B1 2 BRIDGE 2
1 PCAS0.3* P1-9 U3-12 B1-1
2 RAS0.3* J17-12 R58-2 B1-2

C1 4 10U 2 CAPALEL B1
1 ? Q2-1 C1-1 R4-2
2 GND

C2 4 .1U 2 CAPMON A3
1 PWRDN* U72-23 Q3-3 C2-1 R6-2
2 GND

C3 4 3-30P 3 A3
1 GND
2 GND
3 ? Y2-1 U72-10 C3-3

C4 4 20P 2 CAPCER A3
1 ? C4-1 U72-11 Y2-2
2 GND

C5 5 47P 2 CAPCER N9
1 ? P3-9 R55-2 C5-1 L1-1
2 GND

C7 6 22U 2 CAPALEL M12
1 +5V
2 DT1M R31-1 U164-10 C7-2 U96-2 U96-6

C9 7 .022U 2 CAPCER M10
1 ? U105-6 R39-2 C9-1
2 GNDF

C10 7 1U 2 CAPEL N1
1 SUMSND R35-2 P9-1 C10-1 R78-2
2 PEXTSPK U172-19 C10-2

C12 7 10U 2 CAPALEL M10
1 +12V
2 GND

C13 7 1U 2 CAPEL N10
1 ? C13-1 U103-8
2 GND

C15 7 .01U 2 CAPMYL M11
1 TCAP C15-1 U105-4
2 GND

C16 8 47P 2 CAPCER H14
1 ? C16-1 U107-1
2 ? U107-2 C16-2 R47-2

C17 8 .1U 2 CAPMON M7
1 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
2 ? U164-6 C17-2 X5-2 C75-2

C18 8 .05U 2 CAPCER M8
1 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
2 GND

C20 8 .1U 2 CAPMON A6
1 UPRST* C20-1 U113-6 U113-2 R44-2 X4-2 X6-1
2 GND

C21 8 .1U 2 CAPMON A5
1 ? U113-8 R46-2 U113-12 C21-1
2 GND

C22 8 .1U 2 CAPMON G12
1 ? U107-31 C22-1
2 GND

C23 9 .1U 2 CAPMON B14
1 ? Q10-2 R90-2 R91-1 C23-1 R49-1
2 GND

C25 1 .1U 2 CAPMON M7
1 +5FV
2 GNDF

C26 1 .1U 2 CAPMON N10
1 -5FV
2 GNDF

C27 1 .1U 2 CAPMON N11
1 +12FV
2 GNDF

C28 1 .1U 2 CAPMON M10
1 -12FV
2 GNDF

C29 1 .1U 2 CAPMON J2
1 +12V
2 GND

C30 1 .1U 2 CAPMON J2
1 +5V
2 GND

C31 1 .1U 2 CAPMON K1
1 +12V
2 GND

C32 1 .1U 2 CAPMON K2
1 +12V
2 GND

C33 1 .1U 2 CAPMON K4
1 +12V
2 GND

C34 1 .1U 2 CAPMON K6
1 +12V
2 GND

C35 1 .1U 2 CAPMON M1
1 -12V
2 GND

C36 1 .1U 2 CAPMON M1
1 -5V
2 GND

C37 1 .1U 2 CAPMON A2
1 +5V
2 GND

C38 1 .1U 2 CAPMON K8
1 +5V
2 GND

C39 1 .1U 2 CAPMON K10
1 +5V
2 GND

C40 1 .1U 2 CAPMON K12
1 +5V
2 GND

C41 1 .1U 2 CAPMON M6
1 -12V
2 GND

C42 1 .1U 2 CAPMON G4
1 +5V
2 GND

C43 1 .1U 2 CAPMON G12
1 +5V
2 GND

C44 1 .1U 2 CAPMON G12
1 +5V
2 GND

C45 1 .1U 2 CAPMON F7
1 +5V
2 GND

C46 1 .1U 2 CAPMON A12
1 +5V
2 GND

C47 1 .1U 2 CAPMON E14
1 +5V
2 GND

C48 1 .1U 2 CAPMON M6
1 -5V
2 GND

C50 1 .1U 2 CAPMON D7
1 +5V
2 GND

C51 1 .1U 2 CAPMON B8
1 +5V
2 GND

C52 1 .1U 2 CAPMON A6
1 +5V
2 GND

C53 1 .1U 2 CAPMON E4
1 +5V
2 GND

C54 1 .1U 2 CAPMON D4
1 +5V
2 GND

C55 1 .1U 2 CAPMON C2
1 +5V
2 GND

C56 1 .1U 2 CAPMON B10
1 +5V
2 GND

C57 1 .1U 2 CAPMON B12
1 +5V
2 GND

C58 1 .1U 2 CAPMON A10
1 +5V
2 GND

C59 9 10P 2 CAPCER A8
1 CS6522 R68-2 U73-24 C59-1 U97-24
2 GND

C60 1 220U 2 CAPALEL N11
1 +5FV
2 GNDF

C61 1 220U 2 CAPALEL N7
1 GNDF
2 -5FV

C62 1 220U 2 CAPALEL N12
1 +12FV
2 GNDF

C63 1 220U 2 CAPALEL M10
1 GNDF
2 -12FV

C64 1 .1U 2 CAPMON F14
1 +5V
2 GND

C65 1 .1U 2 CAPMON A4
1 +5V
2 GND

C66 1 220P 2 CAPCER M5
1 ? R96-2 C66-1
2 GND

C67 1 220P 2 CAPCER L1
1 ? R93-2 C67-1
2 GND

C68 1 220P 2 CAPCER L1
1 ? R94-2 C68-1
2 GND

C69 7 .1U 2 CAPMON A8
1 +5V
2 ? C69-2 R75-2 U181-1 U181-2

C70 7 .1U 2 CAPMON A8
1 ? R77-2 U181-8 U181-12 C70-1
2 GND

C71 8 1U 2 CAPEL M14
1 KRESET* U139-12 R80-1 C71-1 U179-15 J7-15
2 GNDF

C73 9 .1U 2 CAPMON B14
1 +12V
2 GND

C74 2 100P 2 CAPCER D12
1 ? R100-2 C74-1 U4-11
2 GND

C75 8 .1U 2 CAPMON M6
1 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
2 ? U164-6 C17-2 X5-2 C75-2

C76 7 .1U 2 CAPMON M8
1 ? U105-8 R37-2 R38-1 C76-1
2 GND

C77 1 220P 2 CAPCER L1
1 ? R95-2 C77-1
2 GND

C78 7 100P 2 CAPCER M11
1 ? C78-1 U103-2 R34-2 R36-1
2 GND

C79 1 .1U 2 CAPMON M5
1 +5V
2 GND

C80 1 .1U 2 CAPMON M2
1 +5V
2 GND

J1 1 26PIN 26 RIBBON M13
1 GNDF
2 DPH0 J6-2 U166-9 J1-2
3 GNDF
4 DPH1 J6-4 U167-9 J1-4
5 GNDF
6 DPH2 J6-6 U166-8 J1-6
7 GNDF
8 DPH3 J6-8 U167-8 J1-8
9 -12FV
10 WRREQ J6-10 U166-7 J1-10
11 +5FV
12 +5FV
13 +12FV
14 ENBL1.E* J1-14 U166-5
15 +12FV
16 RDDATA J6-16 U166-4 J1-16
17 +12FV
18 WRDATA J6-18 U166-3 J1-18
19 +12FV
20 WRPROT J6-20 U167-4 J1-20
21 ENBL3.E* J1-21 U166-2
22 ENBL2.E* J1-22 U167-6
23 AII* U167-5 J1-23 J6-23
24 SIDE2/1 J6-24 U167-7 J1-24
25 NOCONNECTION
26 EXT* J1-26 U167-2

J2 1 9PIN 9 9D N8
1 GNDF
2 +5FV
3 GNDF
4 X0 U169-9 J2-4
5 SW2 U169-7 J2-5
6 +12FV
7 GNDF
8 Y0 U169-6 J2-8
9 SW0 U169-8 J2-9

J3 1 9PIN 9 9D N10
1  GNDF
2 +5FV
3 GNDF
4 X1/SER J3-4 U169-3
5 SW1/MGNSW J3-5 U169-2
6 +12FV
7 GNDF
8 Y1/XCO J3-8 U169-4
9 SW3/SCO J3-9 U169-5

J4 1 25PIN 25 25D N2
1 GNDF
2 TXD J4-2 U172-9
3 DATAIN J4-3 U172-8
4 RTS J4-4 U172-7
5 CTS J4-5 U172-6
6 DSR J4-6 U172-5
7 GNDF
8 DCD J4-8 U172-3
9 NOCONNECTION
10 NOCONNECTION
11 NOCONNECTION
12 NOCONNECTION
13 NOCONNECTION
14 NOCONNECTION
15 NOCONNECTION
16 NOCONNECTION
17 NOCONNECTION
18 NOCONNECTION
19 NOCONNECTION
20 DTR J4-20 U172-4
21 NOCONNECTION
22 NOCONNECTION
23 NOCONNECTION
24 NOCONNECTION
25 NOCONNECTION

J5 1 15PIN 15 15D N6
1 GNDF
2 XRGB4 J5-2 P17-3 P18-3
3 XSYNC J5-3 P17-9 P18-6
4 PDINT* J5-4 U72-14
5 XRGB1 J5-5 P17-7 P18-5
6 GNDF
7 -5FV
8 +12FV
9 XRGB2 J5-9 P17-5 P18-4
10 XRGB8 J5-10 P17-1 P18-2
11 B&WVID J5-11 R15-2 J10-1 P18-7
12 NTSC J5-12 R12-2 P18-8
13 GNDF
14 -12FV
15 +5FV

J6 1 26PIN 26 RIBBON N13
1 GNDF
2 DPH0 J6-2 U166-9 J1-2
3 GNDF
4 DPH1 J6-4 U167-9 J1-4
5 GNDF
6 DPH2 J6-6 U166-8 J1-6
7 GNDF
8 DPH3 J6-8 U167-8 J1-8
9 -12FV
10 WRREQ J6-10 U166-7 J1-10
11 +5FV
12 +5FV
13 +12FV
14 ENBL1.I* J6-14 U166-6
15 +12FV
16 RDDATA J6-16 U166-4 J1-16
17 +12FV
18 WRDATA J6-18 U166-3 J1-18
19 +12FV
20 WRPROT J6-20 U167-4 J1-20
21 NOCONNECTION
22 NOCONNECTION
23 AII* U167-5 J1-23 J6-23
24 SIDE2/1 J6-24 U167-7 J1-24
25 NOCONNECTION
26 INT* J6-26 U167-3

J7 1 26PIN 26 RIBBON L14
1 KY0 J7-1 U107-17
2 KY1 J7-2 U107-18
3 KVCC J7-3 Q9-2
4 KY2 J7-4 U107-19
5 APPLEII* J7-5 P11-5 U106-12 U164-5
6 KY3 J7-6 U107-20
7 APPLE1* J7-7 P11-4 U111-3
8 KY4 J7-8 U107-21
9 CAPLCK* J7-9 P11-3 U109-13
10 KY5 J7-10 U107-22
11 CONTROL* J7-11 U179-13 U107-28 U109-10 P11-2
12 KY8 J7-12 U107-25
13 GNDF
14 KX0 J7-14 U171-9
15 KRESET* U139-12 R80-1 C71-1 U179-15 J7-15
16 KX2 J7-16 U171-8
17 KX7 J7-17 U171-7
18 KX1 J7-18 U171-6
19 KX5 J7-19 U171-5
20 KX3 J7-20 U171-4
21 KX4 J7-21 U171-3 
22 KY9 J7-22 U107-26
23 KY6 J7-23 U107-23
24 SHIFT* J7-24 P11-6 U107-29
25 KY7 J7-25 U107-24
26 KX6 J7-26 U171-2

J8 1 10PIN 10 PWR G1
1 -12V
2 GND
3 GND
4 GND
5 GND
6 -5V
7 +5V
8 +5V
9 +12V
10 +12V

J9 1 2PIN 2 MOLEX M11
1 AUDIO J9-1 R69-1
2 +5V

J10 1 2PIN 3 RCA N5
1 B&WVID J5-11 R15-2 J10-1 P18-7
2 GNDF
3 GNDF

J11 1 3PIN 3 MINPHONE N4
1 EXTSPK1 J11-1 R34-1
2 EXTSPK2 J11-2 U172-2
3 GNDF

J12 1 50PIN 50 EDG L1
1 IOSEL1* U74-14 J12-1
2 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13 
3 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
4 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
5 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
6 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
7 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
8 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
9 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
10 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
11 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
12 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
13 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
14 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
15 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
16 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
17 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
18 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
19 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
20 IOSTRB* J15-20 J14-20 J13-20 J12-20 U150-12
21 RDY J15-21 J14-21 J13-21 J12-21 U164-8 P14-4 U65-2
22 TSADB* J15-22 J14-22 J13-22 J12-22 U163-3 P14-3
23 SPARE2 J15-23 J14-23 J13-23 J12-23
24 SPARE1 J15-24 J14-24 J13-24 J12-24
25 +5V
26 GND
27 DMAOK J15-27 J14-27 J13-27 J12-27 U144-8
28 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
29 IONMI* J15-29 J14-29 J13-29 J12-29 U97-17 U139-13
30 IRQ1* U101-14 J12-30 P2-7 U148-1
31 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
32 INH* J15-32 J14-32 J13-32 J12-32 U176-4 U165-13 P14-5
33 -12V
34 -5V
35 SYNC J15-35 J14-35 J13-35 J12-35 U65-7 U136-1 U174-3
36 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
37 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
38 PRE1M* J15-38 J14-38 J13-38 J12-38 U123-6 R95-1
39 C02X* J15-39 J14-39 J13-39 J12-39 U77-13
40 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
41 DEVSEL1* J12-41 U76-14
42 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
43 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
44 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
45 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
46 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
47 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
48 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
49 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
50 +12V

J13 1 50PIN 50 EDG L3
1 IOSEL2* U74-13 J13-1
2 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13
3 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
4 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
5 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
6 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
7 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
8 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
9 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
10 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
11 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
12 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
13 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
14 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
15 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
16 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
17 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
18 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
19 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
20 IOSTRB* J15-20 J14-20 J13-20 J12-20 U150-12
21 RDY J15-21 J14-21 J13-21 J12-21 U164-8 P14-4 U65-2
22 TSADB* J15-22 J14-22 J13-22 J12-22 U163-3 P14-3
23 SPARE2 J15-23 J14-23 J13-23 J12-23
24 SPARE1 J15-24 J14-24 J13-24 J12-24
25 +5V
26 GND
27 DMAOK J15-27 J14-27 J13-27 J12-27 U144-8
28 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
29 IONMI* J15-29 J14-29 J13-29 J12-29 U97-17 U139-13
30 IRQ2* U101-15 J13-30 P2-6 U148-2
31 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
32 INH* J15-32 J14-32 J13-32 J12-32 U176-4 U165-13 P14-5
33 -12V
34 -5V
35 SYNC J15-35 J14-35 J13-35 J12-35 U65-7 U136-1 U174-3
36 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
37 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
38 PRE1M* J15-38 J14-38 J13-38 J12-38 U123-6 R95-1
39 C02X* J15-39 J14-39 J13-39 J12-39 U77-13
40 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
41 DEVSEL2* J13-41 U76-13
42 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
43 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
44 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
45 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
46 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
47 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
48 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
49 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
50 +12V

J14 1 50PIN 50 EDG L4
1 IOSEL3* U74-12 J14-1
2 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13
3 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
4 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
5 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
6 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
7 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
8 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
9 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
10 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
11 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
12 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
13 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
14 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
15 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
16 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
17 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
18 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
19 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
20 IOSTRB* J15-20 J14-20 J13-20 J12-20 U150-12
21 RDY J15-21 J14-21 J13-21 J12-21 U164-8 P14-4 U65-2
22 TSADB* J15-22 J14-22 J13-22 J12-22 U163-3 P14-3
23 SPARE2 J15-23 J14-23 J13-23 J12-23
24 SPARE1 J15-24 J14-24 J13-24 J12-24
25 +5V
26 GND
27 DMAOK J15-27 J14-27 J13-27 J12-27 U144-8
28 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
29 IONMI* J15-29 J14-29 J13-29 J12-29 U97-17 U139-13
30 IRQ3* U97-7 J14-30 P2-4 U148-4
31 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
32 INH* J15-32 J14-32 J13-32 J12-32 U176-4 U165-13 P14-5
33 -12V
34 -5V
35 SYNC J15-35 J14-35 J13-35 J12-35 U65-7 U136-1 U174-3
36 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
37 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
38 PRE1M* J15-38 J14-38 J13-38 J12-38 U123-6 R95-1
39 C02X* J15-39 J14-39 J13-39 J12-39 U77-13
40 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
41 DEVSEL3* J14-41 U76-12
42 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
43 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
44 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
45 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
46 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
47 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
48 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
49 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
50 +12V

J15 1 50PIN 50 EDG L6
1 IOSEL4* U74-11 J15-1
2 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13
3 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
4 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
5 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
6 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
7 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
8 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
9 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
10 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
11 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
12 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
13 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
14 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
15 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
16 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
17 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
18 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
19 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
20 IOSTRB* J15-20 J14-20 J13-20 J12-20 U150-12
21 RDY J15-21 J14-21 J13-21 J12-21 U164-8 P14-4 U65-2
22 TSADB* J15-22 J14-22 J13-22 J12-22 U163-3 P14-3
23 SPARE2 J15-23 J14-23 J13-23 J12-23
24 SPARE1 J15-24 J14-24 J13-24 J12-24
25 +5V
26 GND
27 DMAOK J15-27 J14-27 J13-27 J12-27 U144-8
28 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
29 IONMI* J15-29 J14-29 J13-29 J12-29 U97-17 U139-13
30 IRQ4* U97-6 J15-30 P2-3 U148-5
31 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
32 INH* J15-32 J14-32 J13-32 J12-32 U176-4 U165-13 P14-5
33 -12V
34 -5V
35 SYNC J15-35 J14-35 J13-35 J12-35 U65-7 U136-1 U174-3
36 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
37 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
38 PRE1M* J15-38 J14-38 J13-38 J12-38 U123-6 R95-1
39 C02X* J15-39 J14-39 J13-39 J12-39 U77-13
40 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
41 DEVSEL4* J15-41 U76-11
42 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
43 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
44 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
45 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
46 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
47 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
48 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
49 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
50 +12V

J16 1 25PIN 25 LNGMOLEX E1
1 DB0 J16-1 U66-3 U80-13
2 DB1 J16-2 U66-6 U80-8
3 DB2 J16-3 U66-10 U80-14
4 DB3 J16-4 U66-13 U80-7
5 DB4 J16-5 U69-3 U80-17
6 DB5 J16-6 U69-6 U80-4
7 DB6 J16-7 U69-10 U80-18
8 DB7 J16-8 U69-13 U80-3
9 DA0 J16-9 U10-4 U84-13 U66-2
10 DA1 J16-10 U10-5 U84-8 U66-5
11 DA2 J16-11 U10-12 U84-14 U66-11
12 DA3 J16-12 U66-14 U84-7
13 DA4 J16-13 U69-2 U84-17
14 DA5 J16-14 U69-5 U84-4
15 DA6 J16-15 U69-11 U84-18
16 DA7 J16-16 U153-5 U84-3 U69-14
17 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
18 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
19 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
20 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
21 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
22 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
23 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
24 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
25 GND

J17 1 25PIN 25 LNGMOLEX E14
1 GND
2 +5V
3 +12V
4 AR6 J17-4 U13-9 P16-5
5 AR5 R99-2 J17-5
6 AR4 J17-6 U9-7 P16-6
7 AR3 J17-7 U5-9 P16-3
8 AR2 J17-8 U5-7 P16-2
9 AR1 R98-2 J17-9
10 AR0 R97-2 J17-10
11 RAMR/W* J17-11 U150-8
12 RAS0.3* J17-12 R58-2 B1-2
13 RAS1.2* J17-13 R59-2
14 RAS4.5* J17-14 R60-2
15 RAS6.7* J17-15 R61-2
16 -5V
17 CAS0* J17-17 U4-2
18 CAS1* J17-18 U4-5
19 CAS2* J17-19 U4-6
20 CAS3* J17-20 U4-9
21 CAS4.6* J17-21 U4-12
22 CAS5.7* U4-15 J17-22
23 AX* U124-8 U2-2 U13-2 U9-2 U5-2 J17-23
24 AR7 U13-7 J17-24
25 GND

J19 1 3PIN 3 MOLEX H14
1 UUTSUNK* J19-1 U118-9 U162-8 U120-9
2 FIELDOUT U126-19 J19-2
3 FIELDIN J19-3 U121-18 R63-1

J20 1 10PIN 10 MOLEX H1
1 SYNCH J20-1 P17-10 U126-5 P3-2 P4-6
2 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
3 C3.5M U132-10 U141-10 U146-13 U119-7 J20-3
4 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
5 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
6 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
7 FORCPAGE U87-6 P10-2 J20-7
8 COLRGATE J20-8 U147-2 U126-6
9 COLORKILL* U147-13 U87-11 J20-9
10 GND

J21 1 5PIN 5 MOLEX B14
1 HPEDIS U135-2 J21-1 R54-1
2 C14M* U141-13 U146-8 U124-11 J21-2
3 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
4 UUTUPRST R92-2 U162-11 J21-4 U164-3
5 GND

L1 5 27U 2 COIL2 M10
1 ? P3-9 R55-2 C5-1 L1-1
2 GNDF

L2 1 30U 2 COIL1 M7
1 +5V
2 +5FV

L3 1 10U 2 COIL2 L7
1 -5V
2 -5FV

L4 1 30U 2 COIL1 M7
1 +12V
2 +12FV

L5 1 10U 2 COIL2 L7
1 -12V
2 -12FV

Q1 4 3904 3 TR1 C1
1 ? U72-24 Q1-1 X1-2
2 ? Q1-2 R5-2
3 +5V

Q2 4 3906 3 TR1 C1
1 ? Q2-1 C1-1 R4-2
2 +5V
3 ? Q3-2 Q2-3 R101-1

Q3 4 3904 3 TR1 B1
1 GND
2 ? Q3-2 Q2-3 R101-1
3 PWRDN* U72-23 Q3-3 C2-1 R6-2

Q4 5 3904 3 TR1 M7
1 ? R15-1 Q4-1 R16-1
2 ? P4-1 Q4-2
3 +5V

Q9 8 MPSU51 3 TR1 L14
1 +5FV
2 KVCC J7-3 Q9-2
3 ? Q9-3 R43-1 U111-10

Q10 9 4258 3 TR1 B13
1 ? Q11-1 R48-2 Q10-1
2 ? Q10-2 R90-2 R91-1 C23-1 R49-1
3 ? R52-1 Q10-3 Y1-1

Q11 9 4258 3 TR1 B13
1 ? Q11-1 R48-2 Q10-1
2 ? Y1-2 Q11-2 R49-2
3 ? Q11-3 R51-1 U146-10 U146-5 U146-2

Q12 5 3904 3 TR1 L7
1 ? R12-1 R13-1 Q12-1
2 ? P3-1 Q12-2
3 +5V

P1 2 1K 10 SIP10 C14
1 +5V
2 PCAS4.6* U4-13 U6-14 P1-2
3 PCAS1* P1-3 U4-4 U6-12 U128-10
4 PCAS2* P1-4 U4-7 U6-11
5 PCAS5.7* U4-14 P1-5 U6-13
6 PCAS3* U128-2 U128-13 P1-6 U3-11 U4-8
7 PCAS0* P1-7 U4-3 U3-14
8 PUSELB U4-17 P1-8 U3-13
9 PCAS0.3* P1-9 U3-12 B1-1
10 NOCONNECTION

P2 4 1K 8 SIP8 J4
1 +5V
2 NOCONNECTION
3 IRQ4* U97-6 J15-30 P2-3 U148-5
4 IRQ3* U97-7 J14-30 P2-4 U148-4
5 NOCONNECTION
6 IRQ2* U101-15 J13-30 P2-6 U148-2
7 IRQ1* U101-14 J12-30 P2-7 U148-1
8 NOCONNECTION

P3 5 SP3 10 SIP10 L9
1 ? P3-1 Q12-2
2 SYNCH J20-1 P17-10 U126-5 P3-2 P4-6
3 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
4 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
5 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
6 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
7 NTSCA P3-7 U90-7
8 NTSCB P3-8 U163-8
9 ? P3-9 R55-2 C5-1 L1-1
10 NOCONNECTION

P4 5 SP4 8 SIP8 M8
1 ? P4-1 Q4-2
2 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
3 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
4 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
5 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
6 SYNCH J20-1 P17-10 U126-5 P3-2 P4-6
7 NOCONNECTION
8 +5V

P8 5 1K 6 SIP6 F4
1 +5V
2 NOCONNECTION
3 DX5 U89-12 U86-5 P8-3
4 DX4 U89-13 U86-16 P8-4
5 DX6 U89-5 U86-19 P8-5
6 DX7 U89-4 U86-2 P8-6

P9 7 SP9 8 SIP8 C5
1 SUMSND R35-2 P9-1 C10-1 R78-2
2 SND5 P9-2 U97-15
3 SND4 P9-3 U97-14
4 SND3 P9-4 U97-13
5 SND2 P9-5 U97-12
6 SND1 P9-6 U97-11
7 SND0 P9-7 U97-10
8 +5V

P10 5 1K 8 SIP8 G4
1 +5V
2 FORCPAGE U87-6 P10-2 J20-7
3 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
4 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
5 NOCONNECTION
6 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
7 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
8 NOCONNECTION

P11 8 1K 8 SIP8 L14
1 +5FV
2 CONTROL* J7-11 U179-13 U107-28 U109-10 P11-2
3 CAPLCK* J7-9 P11-3 U109-13
4 APPLE1* J7-7 P11-4 U111-3
5 APPLEII* J7-5 P11-5 U106-12 U164-5
6 SHIFT* J7-24 P11-6 U107-29
7 NOCONNECTION
8 NOCONNECTION

P13 5 1K 6 SIP6 C3
1 GND
2 DX0 U88-14 U86-12 P13-2
3 DX2 U88-5 U86-15 P13-3
4 DX3 U88-2 U86-6 P13-4
5 DX1 U88-11 U86-9 P13-5
6 NOCONNECTION

P14 3-4-8 1K 6 SIP6 M1
1 +5V
2 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
3 TSADB* J15-22 J14-22 J13-22 J12-22 U163-3 P14-3
4 RDY J15-21 J14-21 J13-21 J12-21 U164-8 P14-4 U65-2
5 INH* J15-32 J14-32 J13-32 J12-32 U176-4 U165-13 P14-5
6 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15

P15 3 3.3K 10 SIP10 C3
1 +5V
2 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
3 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
4 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
5 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
6 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
7 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
8 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
9 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
10 NOCONNECTION

P16 2 330 8 SIP8 F13
1 +5V
2 AR2 J17-8 U5-7 P16-2
3 AR3 J17-7 U5-9 P16-3
4 ARR0 R97-1 U2-7 P16-4
5 AR6 J17-4 U13-9 P16-5
6 AR4 J17-6 U9-7 P16-6
7 ARR5 R99-1 U9-9 P16-7
8 ARR1 R98-1 U2-9 P16-8

P17 5 75 10 SIP10 M9
1 XRGB8 J5-10 P17-1 P18-2
2 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
3 XRGB4 J5-2 P17-3 P18-3
4 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
5 XRGB2 J5-9 P17-5 P18-4
6 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
7 XRGB1 J5-5 P17-7 P18-5
8 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
9 XSYNC J5-3 P17-9 P18-6
10 SYNCH J20-1 P17-10 U126-5 P3-2 P4-6

P18 5 220P 8 SIP8 M9
1 GNDF
2 XRGB8 J5-10 P17-1 P18-2
3 XRGB4 J5-2 P17-3 P18-3
4 XRGB2 J5-9 P17-5 P18-4
5 XRGB1 J5-5 P17-7 P18-5
6 XSYNC J5-3 P17-9 P18-6
7 B&WVID J5-11 R15-2 J10-1 P18-7
8 NTSC J5-12 R12-2 P18-8

P19 4 3.3K 10 SIP10 B6
1 +5V
2 SEL1M U180-15 U174-2 U150-3 U73-9 P19-2
3 IOEN U73-8 P19-3 U147-10
4 SCRN U154-13 U73-7 P19-4
5 RESETLK* U179-14 U73-6 P19-5 U139-5
6 RWPR U73-5 P19-6 U180-16
7 PRIMSTK U73-4 P19-7 U158-9
8 ROMSEL2 U73-3 U64-21 P19-8
9 ROMSEL1 U165-10 U73-2 P19-9
10 PH2M P19-10 U141-5 U65-39 U176-17

R4 4 100K 2 RESQW A2
1 +5V
2 ? Q2-1 C1-1 R4-2

R5 4 47K 2 RESQW C2
1 +12V
2 ? Q1-2 R5-2

R6 4 470K 2 RESQW A2
1 +5V
2 PWRDN* U72-23 Q3-3 C2-1 R6-2

R9 4 3.3M 2 RESQW A2
1 ? R9-1 T1-1 X1-1 U105-10
2 GND

R12 5 47 2 RESQW N6
1 ? R12-1 R13-1 Q12-1
2 NTSC J5-12 R12-2 P18-8

R13 5 75 2 RESQW N6
1 ? R12-1 R13-1 Q12-1
2 GND

R15 5 47 2 RESQW M6
1 ? R15-1 Q4-1 R16-1
2 B&WVID J5-11 R15-2 J10-1 P18-7

R16 5 75 2 RESQW N5
1 ? R15-1 Q4-1 R16-1
2 GND

R31 6 47K 2 RESQW N14
1 DT1M R31-1 U164-10 C7-2 U96-2 U96-6
2 +5V

R34 7 3K 2 RESQW N5
1 EXTSPK1 J11-1 R34-1
2 ? C78-1 U103-2 R34-2 R36-1

R35 7 4.7K 2 RESQW G6
1 AIISPKR R35-1 U173-9
2 SUMSND R35-2 P9-1 C10-1 R78-2

R36 7 1K 2 RESQW M12
1 ? C78-1 U103-2 R34-2 R36-1
2 GND

R37 7 4.3K 2 RESQW L9
1 +12V
2 ? U105-8 R37-2 R38-1 C76-1

R38 7 1.1K 2 RESQW L9
1 ? U105-8 R37-2 R38-1 C76-1
2 GND

R39 7 1.2M 2 RESQW L9
1 +12V
2 ? U105-6 R39-2 C9-1

R40 8 1M 2 RESQW L11
1 ANYKEY U107-4 R40-1 X2-2 U106-11 U109-3
2 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1

R43 8 1K 2 RESQW G13
1 ? Q9-3 R43-1 U111-10
2 GND

R44 8 2.2M 2 RESQW A6
1 +5V
2 UPRST* C20-1 U113-6 U113-2 R44-2 X4-2 X6-1

R45 8 15K 2 RESQW A5
1 +5V
2 ? U113-13 R45-2 R46-1

R46 8 3.3M 2 RESQW A5
1 ? U113-13 R45-2 R46-1
2 ? U113-8 R46-2 U113-12 C21-1

R47 8 100K 2 RESQW H14
1 ? U107-3 R47-1
2 ? U107-2 C16-2 R47-2

R48 9 180 2 RESQW A13
1 +12V
2 ? Q11-1 R48-2 Q10-1

R49 9 47 2 RESQW A13
1 ? Q10-2 R90-2 R91-1 C23-1 R49-1
2 ? Y1-2 Q11-2 R49-2

R51 9 75 2 RESQW A13
1 ? Q11-3 R51-1 U146-10 U146-5 U146-2
2 GND

R52 9 47 2 RESQW A12
1 ? R52-1 Q10-3 Y1-1
2 NOCONNECTION

R53 9 1K 2 RESQW C14
1 +5V
2 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1

R54 9 1K 2 RESQW C9
1 HPEDIS U135-2 J21-1 R54-1
2 GND

R55 5 1K 2 RESQW K8
1 COLORBURST R55-1 U147-12
2 ? P3-9 R55-2 C5-1 L1-1

R57 7 10K 2 RESQW L8
1 +5V
2 PDL0T* U101-13 U105-7 R57-2

R58 2 27 2 RESQW C14
1 RRAS0.3* R58-1 U12-3
2 RAS0.3* J17-12 R58-2 B1-2

R59 2 27 2 RESQW C14
1 RRAS1.2* R59-1 U12-6
2 RAS1.2* J17-13 R59-2

R60 2 27 2 RESQW E12
1 RRAS4.5* R60-1 U12-8
2 RAS4.5* J17-14 R60-2

R61 2 27 2 RESQW D12
1 RRAS6.7* R61-1 U12-11
2 RAS6.7* J17-15 R61-2

R63 9 3K 2 RESQW G11
1 FIELDIN J19-3 U121-18 R63-1
2 GND

R65 6 1K 2 RESQW H9
1 +5V
2 MOTON* U179-1 U92-15 U178-15 R65-2 U164-12 U92-16

R66 6 1K 2 RESQW L11
1 ? U92-9 U91-9 R66-1
2 GND

R67 6 1K 2 RESQW L9
1 +5V
2 ? U161-11 U92-5 R67-2

R68 9 3K 2 RESQW F7
1 PCS6522 R68-1 U180-14
2 CS6522 R68-2 U73-24 C59-1 U97-24

R69 7 33 2 RESQW M11
1 AUDIO J9-1 R69-1
2 ? R69-2 U103-6

R75 7 1MEG 2 RESQW A8
1 +5V
2 ? C69-2 R75-2 U181-1 U181-2

R76 7 1.5K 2 RESQW A8
1 +5V
2 ? R76-2 R77-1 U181-13

R77 7 6.8K 2 RESQW A8
1 ? R76-2 R77-1 U181-13
2 ? R77-2 U181-8 U181-12 C70-1

R78 7 6.8K 2 RESQW A7
1 ? U181-9 R78-1
2 SUMSND R35-2 P9-1 C10-1 R78-2

R79 4 3K 2 RESQW A4
1 +5V
2 CKIRQ* U72-13 R79-2 U97-40

R80 8 10K 2 RESQW M14
1 KRESET* U139-12 R80-1 C71-1 U179-15 J7-15
2 +5V

R81 1 240 2 RESQW N4
1 ? X7-2 R81-1
2 GND

R85 7 3K 2 RESQW N4
1 +5V
2 SW1/MGNSWUF R85-2 U169-19 U73-39 U101-3

R86 7 1.1K 2 RESQW J9
1 ? R86-1 U160-6 U161-2
2 GND

R87 7 15K 2 RESQW J1
1 +12V
2 PCTS R87-2 U172-15 U100-4

R88 7 15K 2 RESQW J1
1 +12V
2 PDSR R88-2 U172-16 U100-10

R89 7 15K 2 RESQW J2
1 +12V
2 PDCD R89-2 U172-18 U100-13

R90 9 1.5K 2 RESQW A13
1 +12V
2 ? Q10-2 R90-2 R91-1 C23-1 R49-1

R91 9 1.1K 2 RESQW A12
1 ? Q10-2 R90-2 R91-1 C23-1 R49-1
2 GND

R92 8 1K 2 RESQW A4
1 TRESET U113-5 R92-1
2 UUTUPRST R92-2 U162-11 J21-4 U164-3

R93 1 120 2 RESQW L1
1 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
2 ? R93-2 C67-1

R94 1 120 2 RESQW L1
1 PRE1M J12-40 J13-40 J14-40 J15-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
2 ? R94-2 C68-1

R95 1 120 2 RESQW L1
1 PRE1M* J12-38 J13-38 J14-38 J15-38 U123-6 R95-1
2 ? R95-2 C77-1

R96 1 120 2 RESQW M5
1 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
2 ? R96-2 C66-1

R97 2 33 2 RESQW E13
1 ARR0 P16-4 R97-1 U2-7
2 AR0 R97-2 J17-10

R98 2 33 2 RESQW E13
1 ARR1 P16-8 R98-1 U2-9
2 AR1 R98-2 J17-9 

R99 2 33 2 RESQW F12
1 ARR5 R99-1 U9-9 P16-7
2 AR5 R99-2 J17-5

R100 2 100 2 RESQW D12
1 C14M U146-6 R100-1 U117-10 U119-9 U79-7 U85-11
2 ? R100-2 C74-1 U4-11

R101 4 100K 2 RESQW A2
1 ? Q3-2 Q2-3 R101-1
2 GND

R102 6 470 2 RESQW L9
1 +5V
2 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1

R103 6 300 2 RESQW L9
1 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
2 GND

R106 1 1K 2 RESQW J8
1 +5V
2 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10

R107 1 1K 2 RESQW H12
1 +5V
2 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5

R108 1 1K 2 RESQW D5
1 +5V
2 S5C R108-2 U140-1 U140-4 U140-10 U140-13

R109 1 1K 2 RESQW A10
1 +5V
2 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7

T1 4 4V 2 BAT G14
1 ? R9-1 T1-1 X1-1 U105-10
2 GND

U1 2 LS283 16 E11
1 SUM2 U1-1 U9-5
2 V4 U87-19 U1-2 U154-4 U120-12 U1-11
3 H4 U121-5 U1-3 U116-14
4 SUM1 U1-4 U5-11
5 H3 U114-11 U1-5 U121-6
6 V3 U120-13 U1-15 U154-5 U1-6
7 GND
8 GND
9 NOCONNECTION
10 SUM4 U1-10 U2-3
11 V4 U87-19 U1-2 U154-4 U120-12 U1-11
12 GND
13 SUM3 U1-13 U9-11
14 H5 U121-4 U1-14 U116-13
15 V3 U120-13 U1-15 U154-5 U1-6
16 +5V

U2 2 S153 16 F13
1 GND
2 AX* U124-8 U2-2 U13-2 U9-2 U5-2 J17-23
3 SUM4 U1-10 U2-3
4 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
5 H0 U114-14 U2-5
6 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13
7 ARR0 P16-4 R97-1 U2-7
8 GND
9 ARR1 P16-8 R98-1 U2-9
10 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
11 H1 U114-13 U2-11 U155-9
12 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
13 V1 U121-22 U2-13 U118-11 U13-5 U13-3
14 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
15 GND
16 +5V

U3 2 7643 18 341-0041 C12
1 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
2 RDHIRES U175-1 U11-17 U3-2 U6-3 U126-9
3 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
4 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
5 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
6 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
7 A14 J15-16 J14-16 J13-16 J12-16 U3-7 U147-4 U70-9 U6-16 U174-4
8 Q1 U6-8 U131-4 U3-8 U124-12 U117-14
9 GND
10 GND
11 PCAS3* U128-2 U128-13 P1-6 U3-11 U4-8
12 PCAS0.3* P1-9 U3-12 B1-1
13 PUSELB U4-17 P1-8 U3-13
14 PCAS0* P1-7 U4-3 U3-14
15 PRAS0.3 U128-5 U11-14 U12-1 U3-15 U6-4
16 PRAS1.2 U12-4 U11-13 U3-16
17 ABK2 U6-1 U11-6 U10-7 U3-17
18 +5V

U4 2 S374 20 D13
1 GND
2 CAS0* J17-17 U4-2
3 PCAS0* P1-7 U4-3 U3-14
4 PCAS1* P1-3 U4-4 U6-12 U128-10
5 CAS1* J17-18 U4-5
6 CAS2* J17-19 U4-6
7 PCAS2* P1-4 U4-7 U6-11
8 PCAS3* U128-2 U128-13 P1-6 U3-11 U4-8
9 CAS3* J17-20 U4-9
10 GND
11 ? R100-2 C74-1 U4-11
12 CAS4.6* J17-21 U4-12
13 PCAS4.6* U4-13 U6-14 P1-2
14 PCAS5.7* U4-14 P1-5 U6-13
15 CAS5.7* U4-15 J17-22
16 USELB U4-16 U66-1 U69-1
17 PUSELB U4-17 P1-8 U3-13
18 NOCONNECTION
19 NOCONNECTION
20 +5V

U5 2 S153 16 E12
1 GND
2 AX* U124-8 U2-2 U13-2 U9-2 U5-2 J17-23
3 V2*V5 U121-8 U154-8 U5-3
4 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
5 H2 U121-7 U5-5 U114-12 U85-8
6 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
7 AR2 J17-8 U5-7 P16-2
8 GND
9 AR3 J17-7 U5-9 P16-3
10 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
11 SUM1 U1-4 U5-11
12 ? U5-12 U128-3
13 MUX1 U101-12 U175-14 U5-13
14 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
15 GND
16 +5V

U6 2 7643 18 341-0042 C13
1 ABK2 U6-1 U11-6 U10-7 U3-17
2 ABK1 U6-2 U11-5 U10-2
3 RDHIRES U175-1 U11-17 U3-2 U6-3 U126-9
4 PRAS0.3 U128-5 U11-14 U12-1 U3-15 U6-4
5 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
6 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
7 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
8 Q1 U6-8 U131-4 U3-8 U124-12 U117-14
9 GND
10 GND
11 PCAS2* P1-4 U4-7 U6-11
12 PCAS1* P1-3 U4-4 U6-12 U128-10
13 PCAS5.7* U4-14 P1-5 U6-13
14 PCAS4.6* U4-13 U6-14 P1-2
15 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
16 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
17 ABK3 U6-17 U11-7 U10-10
18 +5V

U9 2 S153 16 F12
1 GND
2 AX* U124-8 U2-2 U13-2 U9-2 U5-2 J17-23
3 MUX2 U9-3 U175-13
4 ? U9-4 U128-11
5 SUM2 U1-1 U9-5
6 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
7 AR4 J17-6 U9-7 P16-6
8 GND
9 ARR5 R99-1 U9-9 P16-7 
10 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
11 SUM3 U1-13 U9-11
12 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
13 MUX3 U9-13 U175-12
14 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
15 GND
16 +5V

U10 2 LS399 16 A9
1 ? U10-1 U153-6
2 ABK1 U6-2 U11-5 U10-2
3 BKSW1 U97-2 U10-3
4 DA0 J16-9 U10-4 U84-13 U66-2
5 DA1 J16-10 U10-5 U84-8 U66-5
6 BKSW2 U97-3 U10-6
7 ABK2 U6-1 U11-6 U10-7 U3-17
8 GND
9 CLKBK U136-8 U10-9
10 ABK3 U6-17 U11-7 U10-10
11 BKSW3 U97-4 U10-11
12 DA2 J16-11 U10-12 U84-14 U66-11
13 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
14 GND
15 ABK4 U11-15 U174-1 U10-15 U158-10
16 +5V

U11 2 7643 18 341-0044 C11
1 ZPAGE* U11-1 U174-15 U67-1 U131-8 U70-1
2 PA8 U11-2 U174-17 U67-3 U158-6
3 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
4 PA15 U135-10 U11-4 U70-13 U65-25
5 ABK1 U6-2 U11-5 U10-2
6 ABK2 U6-1 U11-6 U10-7 U3-17
7 ABK3 U6-17 U11-7 U10-10
8 GND
9 GND
10 GND
11 PRAS6.7 U12-12 U11-11
12 PRAS4.5 U12-9 U11-12
13 PRAS1.2 U12-4 U11-13 U3-16
14 PRAS0.3 U128-5 U11-14 U12-1 U3-15 U6-4
15 ABK4 U11-15 U174-1 U10-15 U158-10
16 RFSH U158-13 U11-16 U126-2
17 RDHIRES U175-1 U11-17 U3-2 U6-3 U126-9
18 +5V

U12 2 S00 14 D12
1 PRAS0.3 U128-5 U11-14 U12-1 U3-15 U6-4
2 RAS U152-13 U150-9 U119-14 U12-2 U12-5 U12-10 U12-13
3 RRAS0.3* R58-1 U12-3
4 PRAS1.2 U12-4 U11-13 U3-16
5 RAS U152-13 U150-9 U119-14 U12-2 U12-5 U12-10 U12-13
6 RRAS1.2* R59-1 U12-6
7 GND
8 RRAS4.5* R60-1 U12-8
9 PRAS4.5 U12-9 U11-12
10 RAS U152-13 U150-9 U119-14 U12-2 U12-5 U12-10 U12-13
11 RRAS6.7* R61-1 U12-11
12 PRAS6.7 U12-12 U11-11
13 RAS U152-13 U150-9 U119-14 U12-2 U12-5 U12-10 U12-13
14 +5V

U13 2 S153 16 E13
1 GND
2 AX* U124-8 U2-2 U13-2 U9-2 U5-2 J17-23
3 V1 U121-22 U2-13 U118-11 U13-5 U13-3
4 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
5 V1 U121-22 U2-13 U118-11 U13-5 U13-3
6 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
7 AR7 U13-7 J17-24
8 GND
9 AR6 J17-4 U13-9 P16-5
10 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
11 V0 U121-23 U13-11 U118-12
12 ? U13-12 U128-8
13 PG2* U87-9 U13-13
14 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
15 GND
16 +5V

U63 3 LS244 20 D6
1 ? U70-15 U163-4 U67-15 U63-19 U63-1
2 PA0 U64-8 U63-2 U65-9
3 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
4 PA1 U64-7 U63-4 U65-10
5 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
6 PA2 U64-6 U63-6 U65-11
7 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
8 PA3 U64-5 U63-8 U65-12
9 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
10 GND
11 PA4 U64-4 U63-11 U65-13
12 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
13 PA5 U64-3 U63-13 U65-14
14 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
15 PA6 U64-2 U63-15 U65-15
16 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
17 PA7 U64-1 U63-17 U65-16
18 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13
19 ? U70-15 U163-4 U67-15 U63-19 U63-1
20 +5V

U64 3 2332 24 B9
1 PA7 U64-1 U63-17 U65-16
2 PA6 U64-2 U63-15 U65-15
3 PA5 U64-3 U63-13 U65-14
4 PA4 U64-4 U63-11 U65-13
5 PA3 U64-5 U63-8 U65-12
6 PA2 U64-6 U63-6 U65-11
7 PA1 U64-7 U63-4 U65-10
8 PA0 U64-8 U63-2 U65-9
9 ID0 U98-18 U65-33 U97-33 U72-15 U73-33 U64-9 U68-1
10 ID1 U98-19 U65-32 U97-32 U72-16 U73-32 U64-10 U68-2
11 ID2 U98-20 U65-31 U97-31 U72-17 U73-31 U64-11 U68-3
12 NOCONNECTION
13 ID3 U98-21 U65-30 U97-30 U72-18 U73-30 U64-13 U68-4
14 ID4 U98-22 U65-29 U97-29 U72-19 U73-29 U64-14 U68-5
15 ID5 U98-23 U65-28 U97-28 U72-20 U73-28 U64-15 U68-6
16 ID6 U98-24 U65-27 U97-27 U72-21 U73-27 U64-16 U68-7
17 ID7 U98-25 U65-26 U97-26 U72-22 U73-26 U64-17 U68-8
18 PA11 U64-18 U144-12 U65-20 U67-13 U135-4
19 PA10 U64-19 U155-6 U65-19 U67-10
20 TROMSEL* U153-8 U162-13 U64-20
21 ROMSEL2 U73-3 U64-21 P19-8
22 PA9 U64-22 U155-5 U65-18 U67-6
23 PPA8 U158-4 U152-4 U158-5 U65-17 U64-23 U132-5
24 +5V

U65 3 6502B 40 B8
1 GND
2 RDY J15-21 J14-21 J13-21 J12-21 U164-8 P14-4 U65-2
3 NOCONNECTION
4 IRQ* U97-21 U65-4 U98-26 U97-9 U73-21
5 NOCONNECTION
6 NMI* U139-6 U65-6 U155-2
7 SYNC J15-35 J14-35 J13-35 J12-35 U65-7 U136-1 U174-3
8 +5V
9 PA0 U64-8 U63-2 U65-9
10 PA1 U64-7 U63-4 U65-10
11 PA2 U64-6 U63-6 U65-11
12 PA3 U64-5 U63-8 U65-12
13 PA4 U64-4 U63-11 U65-13
14 PA5 U64-3 U63-13 U65-14
15 PA6 U64-2 U63-15 U65-15
16 PA7 U64-1 U63-17 U65-16
17 PPA8 U158-4 U152-4 U158-5 U65-17 U64-23 U132-5
18 PA9 U64-22 U155-5 U65-18 U67-6
19 PA10 U64-19 U155-6 U65-19 U67-10
20 PA11 U64-18 U144-12 U65-20 U67-13 U135-4
21 GND
22 PA12 U65-22 U135-9 U70-3
23 PA13 U65-23 U135-8 U70-6
24 PA14 U65-24 U135-11 U70-10
25 PA15 U65-25 U11-4 U135-10 U70-13
26 ID7 U98-25 U65-26 U97-26 U72-22 U73-26 U64-17 U68-8
27 ID6 U98-24 U65-27 U97-27 U72-21 U73-27 U64-16 U68-7
28 ID5 U98-23 U65-28 U97-28 U72-20 U73-28 U64-15 U68-6
29 ID4 U98-22 U65-29 U97-29 U72-19 U73-29 U64-14 U68-5
30 ID3 U98-21 U65-30 U97-30 U72-18 U73-30 U64-13 U68-4
31 ID2 U98-20 U65-31 U97-31 U72-17 U73-31 U64-11 U68-3
32 ID1 U98-19 U65-32 U97-32 U72-16 U73-32 U64-10 U68-2
33 ID0 U98-18 U65-33 U97-33 U72-15 U73-33 U64-9 U68-1
34 IR/W* U98-28 U97-22 U112-14 U73-22 U163-11 U65-34 U160-12
35 NOCONNECTION
36 NOCONNECTION
37 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
38 GND
39 PH2M P19-10 U141-5 U65-39 U176-17
40 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1

U66 3 S257 16 D3
1 USELB U4-16 U66-1 U69-1
2 DA0 J16-9 U10-4 U84-13 U66-2
3 DB0 J16-1 U66-3 U80-13
4 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
5 DA1 J16-10 U10-5 U84-8 U66-5
6 DB1 J16-2 U66-6 U80-8
7 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
8 GND
9 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
10 DB2 J16-3 U66-10 U80-14
11 DA2 J16-11 U10-12 U84-14 U66-11
12 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
13 DB3 J16-4 U66-13 U80-7
14 DA3 J16-12 U66-14 U84-7
15 EN257 U176-14 U66-15 U69-15
16 +5V

U67 3 S257 16 D8
1 ZPAGE* U11-1 U174-15 U67-1 U131-8 U70-1
2 ? U67-2 U132-6
3 PA8 U11-2 U174-17 U67-3 U158-6
4 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
5 Z1 U72-6 U67-5 U73-11
6 PA9 U64-22 U155-5 U65-18 U67-6
7 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
8 GND
9 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
10 PA10 U64-19 U155-6 U65-19 U67-10
11 Z2 U72-7 U67-11 U73-12
12 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
13 PA11 U64-18 U144-12 U65-20 U67-13 U135-4
14 Z3 U72-8 U67-14 U73-13
15 ? U70-15 U163-4 U67-15 U63-19 U63-1
16 +5V

U68 3 8304 20 C3
1 ID0 U98-18 U65-33 U97-33 U72-15 U73-33 U64-9 U68-1
2 ID1 U98-19 U65-32 U97-32 U72-16 U73-32 U64-10 U68-2
3 ID2 U98-20 U65-31 U97-31 U72-17 U73-31 U64-11 U68-3
4 ID3 U98-21 U65-30 U97-30 U72-18 U73-30 U64-13 U68-4
5 ID4 U98-22 U65-29 U97-29 U72-19 U73-29 U64-14 U68-5
6 ID5 U98-23 U65-28 U97-28 U72-20 U73-28 U64-15 U68-6
7 ID6 U98-24 U65-27 U97-27 U72-21 U73-27 U64-16 U68-7
8 ID7 U98-25 U65-26 U97-26 U72-22 U73-26 U64-17 U68-8
9 EN8304 U176-13 U68-9
10 GND
11 IR*/W U91-3 U68-11 U158-2 U163-10
12 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
13 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
14 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
15 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
16 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
17 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
18 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
19 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
20 +5V

U69 3 S257 16 D2
1 USELB U4-16 U66-1 U69-1
2 DA4 J16-13 U69-2 U84-17
3 DB4 J16-5 U69-3 U80-17
4 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
5 DA5 J16-14 U69-5 U84-4
6 DB5 J16-6 U69-6 U80-4
7 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
8 GND
9 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
10 DB6 J16-7 U69-10 U80-18
11 DA6 J16-15 U69-11 U84-18
12 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
13 DB7 J16-8 U69-13 U80-3
14 DA7 J16-16 U153-5 U84-3 U69-14
15 EN257 U176-14 U66-15 U69-15
16 +5V

U70 3 S257 16 D7
1 ZPAGE* U11-1 U174-15 U67-1 U131-8 U70-1
2 Z4 U72-9 U70-2 U73-14
3 PA12 U65-22 U135-9 U70-3
4 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
5 Z5 U73-15 U70-5
6 PA13 U65-23 U135-8 U70-6
7 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
8 GND
9 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
10 PA14 U65-24 U135-11 U70-10
11 Z6 U73-16 U70-11
12 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
13 PA15 U65-25 U11-4 U135-10 U70-13
14 Z7 U73-17 U70-14 
15 ? U70-15 U163-4 U67-15 U63-19 U63-1
16 +5V

U71 4 LS133 16 G7
1 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
2 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
3 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
4 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
5 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
6 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
7 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
8 GND
9 ? U112-1 U71-9
10 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
11 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
12 AIISW* U165-6 U71-12 U97-8 U178-1 U178-13 U177-15 U87-3 U155-3
13 C-FXXX U71-15 U180-2 U71-14 U71-13 U147-6 U147-9 U165-1
14 C-FXXX U71-15 U180-2 U71-14 U71-13 U147-6 U147-9 U165-1
15 C-FXXX U71-15 U180-2 U71-14 U71-13 U147-6 U147-9 U165-1
16 +5V

U72 4 58167 24 B3
1 C07X* U180-6 U77-7 U112-13 U158-1 U72-1 U150-5 U148-13
2 CLKRD U72-2 U158-3
3 ? U72-3 U112-12
4 NOCONNECTION
5 Z0 U72-5 U132-4 U73-10
6 Z1 U72-6 U67-5 U73-11
7 Z2 U72-7 U67-11 U73-12
8 Z3 U72-8 U67-14 U73-13
9 Z4 U72-9 U70-2 U73-14
10 ? Y2-1 U72-10 C3-3
11 ? C4-1 U72-11 Y2-2
12 GND
13 CKIRQ* U72-13 R79-2 U97-40
14 PDINT* J5-4 U72-14
15 ID0 U98-18 U65-33 U97-33 U72-15 U73-33 U64-9 U68-1
16 ID1 U98-19 U65-32 U97-32 U72-16 U73-32 U64-10 U68-2
17 ID2 U98-20 U65-31 U97-31 U72-17 U73-31 U64-11 U68-3
18 ID3 U98-21 U65-30 U97-30 U72-18 U73-30 U64-13 U68-4
19 ID4 U98-22 U65-29 U97-29 U72-19 U73-29 U64-14 U68-5
20 ID5 U98-23 U65-28 U97-28 U72-20 U73-28 U64-15 U68-6
21 ID6 U98-24 U65-27 U97-27 U72-21 U73-27 U64-16 U68-7
22 ID7 U98-25 U65-26 U97-26 U72-22 U73-26 U64-17 U68-8
23 PWRDN* U72-23 Q3-3 C2-1 R6-2
24 ? U72-24 Q1-1 X1-2

U73 4 6522 40 B6
1 GND
2 ROMSEL1 U165-10 U73-2 P19-9
3 ROMSEL2 U73-3 U64-21 P19-8
4 PRIMSTK U73-4 P19-7 U158-9
5 RWPR U73-5 P19-6 U180-16
6 RESETLK* U179-14 U73-6 P19-5 U139-5
7 SCRN U154-13 U73-7 P19-4
8 IOEN U73-8 P19-3 U147-10
9 SEL1M U180-15 U174-2 U150-3 U73-9 P19-2
10 Z0 U72-5 U132-4 U73-10
11 Z1 U72-6 U67-5 U73-11
12 Z2 U72-7 U67-11 U73-12
13 Z3 U72-8 U67-14 U73-13
14 Z4 U72-9 U70-2 U73-14
15 Z5 U73-15 U70-5
16 Z6 U73-16 U70-11
17 Z7 U73-17 U70-14 
18 SC0 U160-3 U73-18 U160-5 U101-1
19 SER U73-19 U160-8 U161-9
20 +5V
21 IRQ* U97-21 U65-4 U98-26 U97-9 U73-21
22 IR/W* U98-28 U97-22 U112-14 U73-22 U163-11 U65-34 U160-12
23 FFDX* U112-5 U73-23 U148-9
24 CS6522 R68-2 U73-24 C59-1 U97-24
25 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
26 ID7 U98-25 U65-26 U97-26 U72-22 U73-26 U64-17 U68-8
27 ID6 U98-24 U65-27 U97-27 U72-21 U73-27 U64-16 U68-7
28 ID5 U98-23 U65-28 U97-28 U72-20 U73-28 U64-15 U68-6
29 ID4 U98-22 U65-29 U97-29 U72-19 U73-29 U64-14 U68-5
30 ID3 U98-21 U65-30 U97-30 U72-18 U73-30 U64-13 U68-4
31 ID2 U98-20 U65-31 U97-31 U72-17 U73-31 U64-11 U68-3
32 ID1 U98-19 U65-32 U97-32 U72-16 U73-32 U64-10 U68-2
33 ID0 U98-18 U65-33 U97-33 U72-15 U73-33 U64-9 U68-1
34 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1
35 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
36 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
37 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
38 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13
39 SW1/MGNSWUF R85-2 U169-19 U73-39 U101-3
40 IOIRQ U73-40 U155-10

U74 4 LS138 16 J6
1 A8 J15-10 J14-10 J13-10 J12-10 U67-4 U74-1 U71-6 U2-12 U13-6 U13-4
2 A9 J15-11 J14-11 J13-11 J12-11 U5-4 U74-2 U71-5 U67-7
3 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
4 GPH1 U162-3 U76-4 U141-6 U74-4
5 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
6 CXXX U176-15 U74-6 U150-1 U147-8
7 C7XX* U176-16 U74-7
8 GND
9 C6XX* U176-7 U74-9
10 ? U74-10 U176-5
11 IOSEL4* U74-11 J15-1
12 IOSEL3* U74-12 J14-1
13 IOSEL2* U74-13 J13-1
14 IOSEL1* U74-14 J12-1
15 C0XX* U77-5 U74-15 U76-5
16 +5V

U75 4 9334 16 H6
1 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
2 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
3 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
4 TEXT U87-23 U75-4
5 MIX U87-1 U75-5
6 PAGE2 U87-4 U75-6
7 HIRES U87-2 U75-7
8 GND
9 PDL0 U105-16 U75-9
10 PDL2 U160-4 U105-2 U75-10
11 PDLEN U105-3 U75-11
12 AXC0 U161-5 U75-12 U105-1
13 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13 
14 C05X* U77-10 U75-14
15 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1
16 +5V

U76 4 LS138 16 K4
1 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
2 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
3 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
4 GPH1 U162-3 U76-4 U141-6 U74-4
5 C0XX* U77-5 U74-15 U76-5
6 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
7 SEL6551* U98-3 U76-7 U148-12
8 GND
9 DEVSEL6* U94-14 U76-9 U91-2
10 DEVSEL5* U177-14 U76-10
11 DEVSEL4* J15-41 U76-11
12 DEVSEL3* J14-41 U76-12
13 DEVSEL2* J13-41 U76-13
14 DEVSEL1* J12-41 U76-14
15 NOCONNECTION
16 +5V

U77 4 LS138 16 K7
1 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
2 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
3 A6 J15-8 J14-8 J13-8 J12-8 U2-4 U77-3 U76-3 U71-10 U63-5 U71-11
4 A7 J15-9 J14-9 J13-9 J12-9 U13-10 U77-4 U76-6 U71-7 U63-3
5 C0XX* U77-5 U74-15 U76-5
6 GPH2 U150-2 U77-6 U162-4
7 C07X* U180-6 U77-7 U112-13 U158-1 U72-1 U150-5 U148-13
8 GND
9 C06X* U101-7 U77-9
10 C05X* U77-10 U75-14
11 C04X* U77-11 U181-6
12 SPKR* U173-11 U77-12
13 C02X* J15-39 U77-13 J14-39 J13-39 J12-39
14 CLRSTRB* U106-1 U77-14
15 KBD* U109-15 U111-15 U77-15
16 +5V

U78 5 LS374 20 E3
1 ENHREG* U175-11 U78-1
2 DC7 U79-2 U78-2 U82-14 U136-4
3 DV7 U86-3 U78-3 U80-2 U84-2 U136-3 U136-2
4 DV5 U82-3 U86-4 U78-4 U81-3 U80-5 U84-5
5 DC5 U79-4 U78-5 U82-13
6 DC3 U79-10 U78-6 U82-12
7 DV3 U82-2 U86-7 U78-7 U81-2 U80-6 U84-6
8 DV1 U82-1 U86-8 U78-8 U81-1 U80-9 U84-9
9 DC1 U79-12 U78-9 U82-11
10 GND
11 Q0 U119-13 U150-10 U117-15 U131-2 U78-11
12 DC0 U79-14 U78-12 U81-14
13 DV0 U82-17 U86-13 U78-13 U81-17 U80-12 U84-12
14 DV2 U82-16 U86-14 U78-14 U81-16 U80-15 U84-15
15 DC2 U79-11 U78-15 U81-13
16 DC4 U79-5 U78-16 U81-12
17 DV4 U82-15 U86-17 U78-17 U81-15 U80-16 U84-16
18 DV6 U78-18 U86-18 U82-4 U81-4 U80-19 U84-19
19 DC6 U78-19 U79-3 U81-11
20 +5V

U79 5 74166 16 F4
1 GND
2 DC7 U79-2 U78-2 U82-14 U136-4
3 DC6 U78-19 U79-3 U81-11
4 DC5 U79-4 U78-5 U82-13
5 DC4 U79-5 U78-16 U81-12
6 ? U153-11 U79-6
7 C14M U146-6 R100-1 U117-10 U119-9 U79-7 U85-11
8 GND
9 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1
10 DC3 U79-10 U78-6 U82-12
11 DC2 U79-11 U78-15 U81-13
12 DC1 U79-12 U78-9 U82-11
13 BT0 U88-3 U85-18 U162-5 U79-13 U83-4 U83-1
14 DC0 U79-14 U78-12 U81-14
15 LDPS* U117-9 U79-15 U131-6
16 +5V

U80 5 LS374 20 F2
1 VBEN U80-1 U132-11
2 DV7 U86-3 U78-3 U80-2 U84-2 U136-3 U136-2
3 DB7 J16-8 U69-13 U80-3
4 DB5 J16-6 U69-6 U80-4
5 DV5 U82-3 U86-4 U78-4 U81-3 U80-5 U84-5
6 DV3 U82-2 U86-7 U78-7 U81-2 U80-6 U84-6
7 DB3 J16-4 U66-13 U80-7
8 DB1 J16-2 U66-6 U80-8
9 DV1 U82-1 U86-8 U78-8 U81-1 U80-9 U84-9
10 GND
11 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
12 DV0 U82-17 U86-13 U78-13 U81-17 U80-12 U84-12
13 DB0 J16-1 U66-3 U80-13
14 DB2 J16-3 U66-10 U80-14
15 DV2 U82-16 U86-14 U78-14 U81-16 U80-15 U84-15
16 DV4 U82-15 U86-17 U78-17 U81-15 U80-16 U84-16
17 DB4 J16-5 U69-3 U80-17
18 DB6 J16-7 U69-10 U80-18
19 DV6 U78-18 U86-18 U82-4 U81-4 U80-19 U84-19
20 +5V

U81 5 2114 18 E5
1 DV1 U82-1 U86-8 U78-8 U81-1 U80-9 U84-9
2 DV3 U82-2 U86-7 U78-7 U81-2 U80-6 U84-6
3 DV5 U82-3 U86-4 U78-4 U81-3 U80-5 U84-5
4 DV6 U78-18 U86-18 U82-4 U81-4 U80-19 U84-19
5 VA U121-3 U175-5 U116-11 U82-5 U81-5
6 VB U121-2 U175-6 U118-14 U82-6 U81-6
7 VC U121-1 U175-7 U118-13 U83-15 U83-14 U82-7 U81-7
8 DHIRES U83-10 U126-8 U82-8 U81-8 U87-17
9 GND
10 WE2114* U82-10 U175-16 U81-10 U144-6
11 DC6 U78-19 U79-3 U81-11
12 DC4 U79-5 U78-16 U81-12
13 DC2 U79-11 U78-15 U81-13
14 DC0 U79-14 U78-12 U81-14
15 DV4 U82-15 U86-17 U78-17 U81-15 U80-16 U84-16
16 DV2 U82-16 U86-14 U78-14 U81-16 U80-15 U84-15
17 DV0 U82-17 U86-13 U78-13 U81-17 U80-12 U84-12
18 +5V

U82 5 2114 18 E4
1 DV1 U82-1 U86-8 U78-8 U81-1 U80-9 U84-9
2 DV3 U82-2 U86-7 U78-7 U81-2 U80-6 U84-6
3 DV5 U82-3 U86-4 U78-4 U81-3 U80-5 U84-5
4 DV6 U78-18 U86-18 U82-4 U81-4 U80-19 U84-19
5 VA U121-3 U175-5 U116-11 U82-5 U81-5
6 VB U121-2 U175-6 U118-14 U82-6 U81-6
7 VC U121-1 U175-7 U118-13 U83-15 U83-14 U82-7 U81-7
8 DHIRES U83-10 U126-8 U82-8 U81-8 U87-17
9 NOCONNECTION
10 WE2114* U82-10 U175-16 U81-10 U144-6
11 DC1 U79-12 U78-9 U82-11
12 DC3 U79-10 U78-6 U82-12
13 DC5 U79-4 U78-5 U82-13
14 DC7 U79-2 U78-2 U82-14 U136-4
15 DV4 U82-15 U86-17 U78-17 U81-15 U80-16 U84-16
16 DV2 U82-16 U86-14 U78-14 U81-16 U80-15 U84-15
17 DV0 U82-17 U86-13 U78-13 U81-17 U80-12 U84-12
18 +5V

U83 5 S151 16 J3
1 BT0 U88-3 U85-18 U162-5 U79-13 U83-4 U83-1
2 BT1 U88-6 U83-2 U85-19 U85-17
3 BT0* U83-3 U162-6
4 BT0 U88-3 U85-18 U162-5 U79-13 U83-4 U83-1
5 BTMUX U85-13 U83-5
6 NOCONNECTION
7 BL U97-16 U83-7 U85-7 U126-16
8 GND
9 AIILORES U83-9 U87-16
10 DHIRES U83-10 U126-8 U82-8 U81-8 U87-17
11 INV U83-11 U173-5
12 GND
13 GND
14 VC U121-1 U175-7 U118-13 U83-15 U83-14 U82-7 U81-7
15 VC U121-1 U175-7 U118-13 U83-15 U83-14 U82-7 U81-7
16 +5V

U84 5 LS374 20 E2
1 VAEN U84-1 U132-3
2 DV7 U86-3 U78-3 U80-2 U84-2 U136-3 U136-2
3 DA7 J16-16 U153-5 U84-3 U69-14
4 DA5 J16-14 U69-5 U84-4
5 DV5 U82-3 U86-4 U78-4 U81-3 U80-5 U84-5
6 DV3 U82-2 U86-7 U78-7 U81-2 U80-6 U84-6
7 DA3 J16-12 U66-14 U84-7
8 DA1 J16-10 U10-5 U84-8 U66-5
9 DV1 U82-1 U86-8 U78-8 U81-1 U80-9 U84-9
10 GND
11 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
12 DV0 U82-17 U86-13 U78-13 U81-17 U80-12 U84-12
13 DA0 J16-9 U10-4 U84-13 U66-2
14 DA2 J16-11 U10-12 U84-14 U66-11
15 DV2 U82-16 U86-14 U78-14 U81-16 U80-15 U84-15
16 DV4 U82-15 U86-17 U78-17 U81-15 U80-16 U84-16
17 DA4 J16-13 U69-2 U84-17
18 DA6 J16-15 U69-11 U84-18
19 DV6 U78-18 U86-18 U82-4 U81-4 U80-19 U84-19
20 +5V

U85 5 LS374 20 G2
1 GND
2 Q0* U152-12 U144-2 U85-2
3 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
4 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
5 D1M* U85-5 U86-11
6 DBL U85-6 U88-15
7 BL U97-16 U83-7 U85-7 U126-16
8 H2 U121-7 U5-5 U114-12 U85-8
9 DH2 U132-9 U85-9
10 GND
11 C14M U146-6 R100-1 U117-10 U119-9 U79-7 U85-11
12 BTMUXD U85-12 U89-1
13 BTMUX U85-13 U83-5
14 BT2 U88-10 U85-14 U85-16
15 BT3 U88-13 U85-15
16 BT2 U88-10 U85-14 U85-16
17 BT1 U88-6 U83-2 U85-19 U85-17
18 BT0 U88-3 U85-18 U162-5 U79-13 U83-4 U83-1
19 BT1 U88-6 U83-2 U85-19 U85-17
20 +5V

U86 5 LS374 20 F3
1 OE374 U87-15 U86-1
2 DX7 U89-4 U86-2 P8-6
3 DV7 U86-3 U78-3 U80-2 U84-2 U136-3 U136-2
4 DV5 U82-3 U86-4 U78-4 U81-3 U80-5 U84-5
5 DX5 U89-12 U86-5 P8-3
6 DX3 U88-2 U86-6 P13-4
7 DV3 U82-2 U86-7 U78-7 U81-2 U80-6 U84-6
8 DV1 U82-1 U86-8 U78-8 U81-1 U80-9 U84-9
9 DX1 U88-11 U86-9 P13-5
10 GND
11 D1M* U85-5 U86-11
12 DX0 U88-14 U86-12 P13-2
13 DV0 U82-17 U86-13 U78-13 U81-17 U80-12 U84-12
14 DV2 U82-16 U86-14 U78-14 U81-16 U80-15 U84-15
15 DX2 U88-5 U86-15 P13-3
16 DX4 U89-13 U86-16 P8-4
17 DV4 U82-15 U86-17 U78-17 U81-15 U80-16 U84-16
18 DV6 U78-18 U86-18 U82-4 U81-4 U80-19 U84-19
19 DX6 U89-5 U86-19 P8-5
20 +5V

U87 5 2316 24 341-0032 G5
1 MIX U87-1 U75-5
2 HIRES U87-2 U75-7
3 AIISW* U165-6 U71-12 U97-8 U178-1 U177-15 U87-3 U155-3
4 PAGE2 U87-4 U75-6
5 VBL U175-15 U87-5 U97-19 U97-18 U121-19 U154-6
6 FORCPAGE U87-6 P10-2 J20-7
7 +5V
8 GND
9 PG2* U87-9 U13-13
10 SEL374 U87-10 U132-13 U132-1
11 COLORKILL* U147-13 U87-11 J20-9
12 GND
13 AHIRES U88-1 U87-13 U141-1
14 CH80* U139-9 U153-12 U87-14
15 OE374 U87-15 U86-1
16 AIILORES U83-9 U87-16
17 DHIRES U83-10 U126-8 U82-8 U81-8 U87-17
18 NOCONNECTION
19 V4 U87-19 U1-2 U154-4 U120-12 U1-11
20 GND
21 +5V
22 V2 U120-14 U154-10 U87-22
23 TEXT U87-23 U75-4
24 +5V

U88 5 LS157 16 G3
1 AHIRES U88-1 U87-13 U141-1
2 DX3 U88-2 U86-6 P13-4
3 BT0 U88-3 U85-18 U162-5 U79-13 U83-4 U83-1
4 ? U89-3 U88-4
5 DX2 U88-5 U86-15 P13-3
6 BT1 U88-6 U83-2 U85-19 U85-17
7 ? U89-6 U88-7
8 GND
9 ? U89-11 U88-9
10 BT2 U88-10 U85-14 U85-16
11 DX1 U88-11 U86-9 P13-5
12 ? U89-14 U88-12
13 BT3 U88-13 U85-15
14 DX0 U88-14 U86-12 P13-2
15 DBL U85-6 U88-15
16 +5V

U89 5 LS399 16 H3
1 BTMUXD U85-12 U89-1
2 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
3 ? U89-3 U88-4
4 DX7 U89-4 U86-2 P8-6
5 DX6 U89-5 U86-19 P8-5
6 ? U89-6 U88-7
7 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
8 GND
9 CKDSP U141-11 U89-9
10 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
11 ? U89-11 U88-9
12 DX5 U89-12 U86-5 P8-3
13 DX4 U89-13 U86-16 P8-4
14 ? U89-14 U88-12
15 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
16 +5V

U90 5 LS153 16 L8
1 GND
2 C3.5M* U135-13 U119-6 U147-1 U90-2
3 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
4 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
5 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
6 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
7 NTSCA P3-7 U90-7
8 GND
9 NTSCB* U163-9 U90-9
10 RGB4 P4-4 P17-4 P3-5 P10-7 U90-4 U90-10 U89-7 J20-4
11 RGB8 J20-5 P4-5 P17-2 P3-6 P10-3 U90-11 U90-3 U89-2
12 RGB1 U89-15 P17-8 P4-2 P3-3 J20-6 P10-4 U90-6 U90-12
13 RGB2 J20-2 P17-6 P4-3 P3-4 P10-6 U90-5 U90-13 U89-10
14 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
15 GND
16 +5V

U91 6 LS323 20 K10
1 ? U92-7 U91-1
2 DEVSEL6* U94-14 U76-9 U91-2
3 IR*/W U91-3 U68-11 U158-2 U163-10
4 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
5 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
6 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
7 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
8 ? U92-2 U91-8
9 ? U92-9 U91-9 R66-1
10 GND
11 DWRPROTT U167-17 U91-11
12 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
13 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
14 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
15 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
16 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
17 NOCONNECTION
18 ? U92-8 U91-18
19 ? U92-6 U91-19
20 +5V

U92 6 S471 20 341-0028 K11
1 ? U93-15 U92-1
2 ? U92-2 U91-8
3 ? U92-3 U94-11
4 ? U163-13 U94-12 U92-4
5 ? U161-11 U92-5 R67-2
6 ? U92-6 U91-19
7 ? U92-7 U91-1
8 ? U92-8 U91-18
9 ? U92-9 U91-9 R66-1
10 GND
11 ? U93-6 U92-11
12 ? U93-14 U92-12
13 ? U93-4 U92-13
14 ? U93-3 U92-14
15 MOTON* U179-1 U92-15 U178-15 R65-2 U164-12 U92-16
16 MOTON* U179-1 U92-15 U178-15 R65-2 U164-12 U92-16
17 ? U93-7 U92-17
18 ? U93-5 U92-18
19 DWRDATA U166-18 U92-19 U93-2
20 +5V

U93 6 LS174 16 K12
1 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
2 DWRDATA U166-18 U92-19 U93-2
3 ? U93-3 U92-14
4 ? U93-4 U92-13
5 ? U93-5 U92-18
6 ? U93-6 U92-11
7 ? U93-7 U92-17
8 GND
9 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
10 ? U161-13 U93-10
11 ? U93-12 U161-12 U93-11
12 ? U93-12 U161-12 U93-11
13 DRDATA U166-17 U93-13
14 ? U93-14 U92-12
15 ? U93-15 U92-1
16 +5V

U94 6 9334 16 L13
1 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
2 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
3 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
4 VA1 U166-12 U175-4 U94-4
5 VB1 U167-12 U175-3 U94-5
6 VC1 U166-13 U175-2 U94-6
7 PDPH3 U167-13 U94-7
8 GND
9 MOTEN* U164-11 U94-9
10 DEXT* U167-18 U94-10 U178-2 U163-1
11 ? U92-3 U94-11
12 ? U163-13 U94-12 U92-4
13 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13
14 DEVSEL6* U94-14 U76-9 U91-2
15 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
16 +5V

U96 6-8 556 14 L10
1 NOCONNECTION
2 DT1M R31-1 U164-10 C7-2 U96-2 U96-6
3 NOCONNECTION
4 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
5 MOTON U164-13 U96-5
6 DT1M R31-1 U164-10 C7-2 U96-2 U96-6
7 GND
8 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
9 ? U96-9 U139-1
10 ? U96-10 U162-2 U139-2
11 NOCONNECTION
12 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
13 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
14 +5V

U97 7 6552 40 B5
1 GND
2 BKSW1 U97-2 U10-3
3 BKSW2 U97-3 U10-6
4 BKSW3 U97-4 U10-11
5 NOCONNECTION
6 IRQ4* U97-6 J15-30 P2-3 U148-5
7 IRQ3* U97-7 J14-30 P2-4 U148-4
8 AIISW* U165-6 U71-12 U97-8 U178-1 U178-13 U177-15 U87-3 U155-3
9 IRQ* U97-21 U65-4 U98-26 U97-9 U73-21
10 SND0 P9-7 U97-10
11 SND1 P9-6 U97-11
12 SND2 P9-5 U97-12
13 SND3 P9-4 U97-13
14 SND4 P9-3 U97-14
15 SND5 P9-2 U97-15
16 BL U97-16 U83-7 U85-7 U126-16
17 IONMI* J15-29 J14-29 J13-29 J12-29 U97-17 U139-13
18 VBL U175-15 U87-5 U97-19 U97-18 U121-19 U154-6
19 VBL U175-15 U87-5 U97-19 U97-18 U121-19 U154-6
20 +5V
21 IRQ* U97-21 U65-4 U98-26 U97-9 U73-21
22 IR/W* U98-28 U97-22 U112-14 U73-22 U163-11 U65-34 U160-12
23 FFEX* U97-23 U148-10 U112-6
24 CS6522 R68-2 U73-24 C59-1 U97-24
25 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
26 ID7 U98-25 U65-26 U97-26 U72-22 U73-26 U64-17 U68-8
27 ID6 U98-24 U65-27 U97-27 U72-21 U73-27 U64-16 U68-7
28 ID5 U98-23 U65-28 U97-28 U72-20 U73-28 U64-15 U68-6
29 ID4 U98-22 U65-29 U97-29 U72-19 U73-29 U64-14 U68-5
30 ID3 U98-21 U65-30 U97-30 U72-18 U73-30 U64-13 U68-4
31 ID2 U98-20 U65-31 U97-31 U72-17 U73-31 U64-11 U68-3
32 ID1 U98-19 U65-32 U97-32 U72-16 U73-32 U64-10 U68-2
33 ID0 U98-18 U65-33 U97-33 U72-15 U73-33 U64-9 U68-1
34 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1
35 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
36 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
37 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
38 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13 
39 KBDINT* U106-6 U97-39
40 CKIRQ* U72-13 R79-2 U97-40

U98 7 6551 28 B2
1 GND
2 +5V
3 SEL6551* U98-3 U76-7 U148-12
4 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1
5 NOCONNECTION
6 ACIACLK U98-6 U140-5
7 NOCONNECTION
8 RTS* U99-12 U98-8
9 CTS* U100-6 U98-9
10 TXD* U99-4 U98-10
11 DTR* U99-9 U98-11
12 RXD* U100-3 U98-12
13 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13 
14 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
15 +5V
16 DCD* U100-11 U98-16
17 DSR* U100-8 U98-17
18 ID0 U98-18 U65-33 U97-33 U72-15 U73-33 U64-9 U68-1
19 ID1 U98-19 U65-32 U97-32 U72-16 U73-32 U64-10 U68-2
20 ID2 U98-20 U65-31 U97-31 U72-17 U73-31 U64-11 U68-3
21 ID3 U98-21 U65-30 U97-30 U72-18 U73-30 U64-13 U68-4
22 ID4 U98-22 U65-29 U97-29 U72-19 U73-29 U64-14 U68-5
23 ID5 U98-23 U65-28 U97-28 U72-20 U73-28 U64-15 U68-6
24 ID6 U98-24 U65-27 U97-27 U72-21 U73-27 U64-16 U68-7
25 ID7 U98-25 U65-26 U97-26 U72-22 U73-26 U64-17 U68-8
26 IRQ* U97-21 U65-4 U98-26 U97-9 U73-21
27 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
28 IR/W* U98-28 U97-22 U112-14 U73-22 U163-11 U65-34 U160-12

U99 7 1488 14 J2
1 -12V
2 NOCONNECTION
3 NOCONNECTION
4 TXD* U99-4 U98-10
5 +5V
6 PTXD U172-12 U99-6
7 GND
8 PDTR U172-17 U99-8
9 DTR* U99-9 U98-11
10 +5V
11 PRTS U172-14 U99-11
12 RTS* U99-12 U98-8
13 +5V
14 +12V

U100 7 1489 14 K2
1 PRXD U172-13 U100-1
2 NOCONNECTION
3 RXD* U100-3 U98-12
4 PCTS R87-2 U172-15 U100-4
5 NOCONNECTION
6 CTS* U100-6 U98-9
7 GND
8 DSR* U100-8 U98-17
9 NOCONNECTION
10 PDSR R88-2 U172-16 U100-10
11 DCD* U100-11 U98-16
12 NOCONNECTION
13 PDCD R89-2 U172-18 U100-13
14 +5V

U101 7 LS251 16 L7
1 SC0 U160-3 U73-18 U160-5 U101-1
2 SW2UF U101-2 U169-14
3 SW1/MGNSWUF R85-2 U169-19 U73-39 U101-3
4 SWOUF U101-4 U169-13
5 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
6 NOCONNECTION
7 C06X* U101-7 U77-9
8 GND
9 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
10 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
11 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13 
12 MUX1 U101-12 U175-14 U5-13
13 PDL0T* U101-13 U105-7 R57-2
14 IRQ1* U101-14 J12-30 P2-7 U148-1
15 IRQ2* U101-15 J13-30 P2-6 U148-2
16 +5V

U103 7 380N-8N 8 M11
1 NOCONNECTION
2 ? C78-1 U103-2 R34-2 R36-1
3 GND
4 GND
5 GND
6 ? R69-2 U103-6
7 +12V
8 ? C13-1 U103-8

U105 7 9708 16 M9
1 AXC0 U161-5 U75-12 U105-1
2 PDL2 U160-4 U105-2 U75-10
3 PDLEN U105-3 U75-11
4 TCAP C15-1 U105-4
5 GND
6 ? U105-6 R39-2 C9-1
7 PDL0T* U101-13 U105-7 R57-2
8 ? U105-8 R37-2 R38-1 C76-1
9 NOCONNECTION
10 ? R9-1 T1-1 X1-1 U105-10
11 Y1/XCOUF U161-6 U169-17 U105-11
12 PX1/SER U105-12 U161-8 U160-9 U169-18
13 YOUF U105-13 U169-15
14 +5V
15 XOUF U105-15 U169-12
16 PDL0 U105-16 U75-9

U106 8 LS74 14 H11
1 CLRSTRB* U106-1 U77-14
2 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
3 ? U139-3 U106-3
4 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
5 ? U106-5 U111-14
6 KBDINT* U106-6 U97-39
7 GND
8 NOCONNECTION
9 KAPPLEII* U106-9 X3-2 U111-6
10 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
11 ANYKEY U107-4 R40-1 X2-2 U106-11 U109-3
12 APPLEII* J7-5 P11-5 U106-12 U164-5
13 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
14 +5V

U107 8 AY3600 40 H14
1 ? C16-1 U107-1
2 ? U107-2 C16-2 R47-2
3 ? U107-3 R47-1
4 ANYKEY U107-4 R40-1 X2-2 U106-11 U109-3
5 NOCONNECTION
6 KSHIFT* U107-6 U109-6
7 ASCII7 U107-7 U111-13
8 ASCII6 U107-8 U111-11
9 ASCII5 U107-9 U111-5
10 ASCII4 U107-10 U111-2
11 ASCII3 U107-11 U109-14
12 ASCII2 U107-12 U109-11
13 ASCII1 U107-13 U109-5
14 ASCII0 U107-14 U109-2
15 GNDF
16 DTRDY* U107-16 U162-1
17 KY0 J7-1 U107-17
18 KY1 J7-2 U107-18
19 KY2 J7-4 U107-19
20 KY3 J7-6 U107-20
21 KY4 J7-8 U107-21
22 KY5 J7-10 U107-22
23 KY6 J7-23 U107-23
24 KY7 J7-25 U107-24
25 KY8 J7-12 U107-25
26 KY9 J7-22 U107-26
27 -12FV
28 CONTROL* J7-11 U179-13 U107-28 U109-10 P11-2
29 SHIFT* J7-24 P11-6 U107-29
30 +5FV
31 ? U107-31 C22-1
32 NOCONNECTION
33 KX7UF U171-14 U107-33 
34 KX6UF U171-19 U107-34 
35 KX5UF U171-16 U107-35 
36 KX4UF U171-18 U107-36 
37 KX3UF U171-17 U107-37 
38 KX2UF U171-13 U107-38 
39 KX1UF U171-15 U107-39 
40 KX0UF U171-12 U107-40 

U109 8 LS257 16 J12
1 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
2 ASCII0 U107-14 U109-2
3 ANYKEY U107-4 R40-1 X2-2 U106-11 U109-3
4 D0 J15-49 J14-49 J13-49 J12-49 U68-19 J16-17 U109-4 U91-16 U66-4 P15-2
5 ASCII1 U107-13 U109-5
6 KSHIFT* U107-6 U109-6
7 D1 J15-48 J14-48 J13-48 J12-48 U68-18 J16-18 U109-7 U91-4 U66-7 P15-3
8 GND
9 D2 J15-47 J14-47 J13-47 J12-47 U68-17 J16-19 U109-9 U91-15 U66-9 P15-4
10 CONTROL* J7-11 U179-13 U107-28 U109-10 P11-2
11 ASCII2 U107-12 U109-11
12 D3 J15-46 J14-46 J13-46 J12-46 U68-16 J16-20 U109-12 U91-5 U66-12 P15-5
13 CAPLCK* J7-9 P11-3 U109-13
14 ASCII3 U107-11 U109-14
15 KBD* U109-15 U111-15 U77-15
16 +5V

U111 8 LS257 16 H12
1 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
2 ASCII4 U107-10 U111-2
3 APPLE1* J7-7 P11-4 U111-3
4 D4 J15-45 J14-45 J13-45 J12-45 U68-15 J16-21 U111-4 U91-14 U69-4 P15-6
5 ASCII5 U107-9 U111-5
6 KAPPLEII* U106-9 X3-2 U111-6
7 D5 J15-44 J14-44 J13-44 J12-44 U68-14 J16-22 U111-7 U91-6 U69-7 P15-7
8 GND
9 D6 J15-43 J14-43 J13-43 J12-43 U68-13 J16-23 U111-9 U91-13 U69-9 P15-8
10 ? Q9-3 R43-1 U111-10
11 ASCII6 U107-8 U111-11
12 D7 J15-42 J14-42 J13-42 J12-42 U68-12 J16-24 U111-12 U101-5 U91-7 U69-12 P15-9
13 ASCII7 U107-7 U111-13
14 ? U106-5 U111-14
15 KBD* U109-15 U111-15 U77-15
16 +5V

U112 4 LS139 16 G8
1 ? U112-1 U71-9
2 A4 J15-6 J14-6 J13-6 J12-6 U9-6 U77-1 U76-1 U112-2 U63-9
3 A5 J15-7 J14-7 J13-7 J12-7 U9-10 U76-2 U77-2 U112-3 U63-7
4 FFCX* U165-7 U112-4
5 FFDX* U112-5 U73-23 U148-9
6 FFEX* U97-23 U148-10 U112-6
7 NOCONNECTION
8 GND
9 NOCONNECTION
10 NOCONNECTION
11 NOCONNECTION
12 ? U72-3 U112-12
13 C07X* U180-6 U77-7 U112-13 U158-1 U72-1 U150-5 U148-13
14 IR/W* U98-28 U97-22 U112-14 U73-22 U163-11 U65-34 U160-12
15 IOSTOPD* U123-9 U112-15 U180-3
16 +5V

U113 8 556 14 A5
1 NOCONNECTION
2 UPRST* C20-1 U113-6 U113-2 R44-2 X4-2 X6-1
3 NOCONNECTION
4 +5V
5 TRESET U113-5 R92-1
6 UPRST* C20-1 U113-6 U113-2 R44-2 X4-2 X6-1
7 GND
8 ? U113-8 R46-2 U113-12 C21-1
9 FLASH U113-9 U136-5
10 +5V
11 NOCONNECTION
12 ? U113-8 R46-2 U113-12 C21-1
13 ? U113-13 R45-2 R46-1
14 +5V

U114 9 LS161 16 F10
1 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
2 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
3 GND
4 GND
5 GND
6 GND
7 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
8 GND
9 HPE* U135-3 U152-2 U114-9 U116-9 U116-12
10 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
11 H3 U114-11 U1-5 U121-6
12 H2 U121-7 U5-5 U114-12 U85-8
13 H1 U114-13 U2-11 U155-9
14 H0 U114-14 U2-5
15 ? U116-10 U114-15 U116-7
16 +5V

U116 9 LS161 16 F11
1 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
2 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
3 GND
4 GND
5 S5B R107-2 U106-2 U106-4 U106-10 U106-13 U93-1 U114-10 U114-7 U116-5
6 COMP U116-6 U121-17 U118-3
7 ? U116-10 U114-15 U116-7
8 GND
9 HPE* U135-3 U152-2 U114-9 U116-9 U116-12
10 ? U116-10 U114-15 U116-7
11 VA U121-3 U175-5 U116-11 U82-5 U81-5
12 HPE* U135-3 U152-2 U114-9 U116-9 U116-12
13 H5 U121-4 U1-14 U116-13
14 H4 U121-5 U1-3 U116-14
15 ? U118-5 U116-15 U118-10 U118-7
16 +5V

U117 9 S195 16 D10
1 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
2 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
3 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
4 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
5 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
6 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
7 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
8 GND
9 LDPS* U117-9 U79-15 U131-6
10 C14M U146-6 R100-1 U117-10 U119-9 U79-7 U85-11
11 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
12 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
13 NOCONNECTION
14 Q1 U6-8 U131-4 U3-8 U124-12 U117-14
15 Q0 U119-13 U150-10 U117-15 U131-2 U78-11
16 +5V

U118 9 LS161 16 G11
1 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
2 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
3 COMP U116-6 U121-17 U118-3
4 GND
5 ? U118-5 U116-15 U118-10 U118-7
6 S5060 U120-3 U121-15 U118-6
7 ? U118-5 U116-15 U118-10 U118-7
8 GND
9 UUTSUNK* J19-1 U118-9 U162-8 U120-9
10 ? U118-5 U116-15 U118-10 U118-7
11 V1 U121-22 U2-13 U118-11 U13-5 U13-3
12 V0 U121-23 U13-11 U118-12
13 VC U121-1 U175-7 U118-13 U83-15 U83-14 U82-7 U81-7
14 VB U121-2 U175-6 U118-14 U82-6 U81-6
15 ? U120-5 U118-15 U120-4 U120-10 U120-7
16 +5V

U119 9 S175 16 B12
1 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
2 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
3 C7M* U119-3 U153-13 U119-4
4 C7M* U119-3 U153-13 U119-4
5 ? U119-5 U146-11
6 C3.5M* U135-13 U119-6 U147-1 U90-2
7 C3.5M U132-10 U141-10 U146-13 U119-7 J20-3
8 GND
9 C14M U146-6 R100-1 U117-10 U119-9 U79-7 U85-11
10 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
11 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
12 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
13 Q0 U119-13 U150-10 U117-15 U131-2 U78-11
14 RAS U152-13 U150-9 U119-14 U12-2 U12-5 U12-10 U12-13
15 NOCONNECTION
16 +5V

U120 9 LS161 16 G12
1 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
2 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
3 S5060 U120-3 U121-15 U118-6
4 ? U120-5 U118-15 U120-4 U120-10 U120-7
5 ? U120-5 U118-15 U120-4 U120-10 U120-7
6 GND
7 ? U120-5 U118-15 U120-4 U120-10 U120-7
8 GND
9 UUTSUNK* J19-1 U118-9 U162-8 U120-9
10 ? U120-5 U118-15 U120-4 U120-10 U120-7
11 V5 U120-11 U154-9
12 V4 U87-19 U1-2 U154-4 U120-12 U1-11
13 V3 U120-13 U1-15 U154-5 U1-6
14 V2 U120-14 U154-10 U87-22
15 ? U162-9 U120-15
16 +5V

U121 9 2316 24 341-0030 G9
1 VC U121-1 U175-7 U118-13 U83-15 U83-14 U82-7 U81-7
2 VB U121-2 U175-6 U118-14 U82-6 U81-6
3 VA U121-3 U175-5 U116-11 U82-5 U81-5
4 H5 U121-4 U1-14 U116-13
5 H4 U121-5 U1-3 U116-14
6 H3 U114-11 U1-5 U121-6
7 H2 U121-7 U5-5 U114-12 U85-8
8 V2*V5 U121-8 U154-8 U5-3
9 RSYNCH U121-9 U126-4
10 RCOLRGT U121-10 U126-7
11 RTCWRT U126-13 U121-11
12 GND
13 RBL U121-13 U154-12
14 RRFSH U121-14 U126-3
15 S5060 U120-3 U121-15 U118-6
16 RFIELD U121-16 U126-18
17 COMP U116-6 U121-17 U118-3
18 FIELDIN J19-3 U121-18 R63-1
19 VBL U175-15 U87-5 U97-19 U97-18 U121-19 U154-6
20 GND
21 +5V
22 V1 U121-22 U2-13 U118-11 U13-5 U13-3
23 V0 U121-23 U13-11 U118-12
24 +5V

U123 9 S74 14 D11
1 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
2 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
3 AX U124-9 U123-3
4 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
5 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
6 PRE1M* J15-38 J14-38 J13-38 J12-38 U123-6 R95-1
7 GND
8 NOCONNECTION
9 IOSTOPD* U123-9 U112-15 U180-3
10 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
11 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
12 FSPACE* U180-1 U176-1 U165-12 U123-12 U148-8
13 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
14 +5V

U124 9 S74 14 A11
1 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
2 ? U124-2 U152-8
3 ? U124-3 U146-3
4 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
5 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
6 NOCONNECTION
7 GND
8 AX* U124-8 U2-2 U13-2 U9-2 U5-2 J17-23
9 AX U124-9 U123-3
10 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
11 C14M* U141-13 U146-8 U124-11 J21-2
12 Q1 U6-8 U131-4 U3-8 U124-12 U117-14
13 UUTRST* U124-13 U119-1 U123-1 R53-2 U114-1 J21-3 U116-1 U120-1 U118-1 U117-1
14 +5V

U126 9 LS374 20 G10
1 GND
2 RFSH U158-13 U11-16 U126-2
3 RRFSH U121-14 U126-3
4 RSYNCH U121-9 U126-4
5 SYNCH J20-1 P17-10 U126-5 P3-2 P4-6
6 COLRGATE J20-8 U147-2 U126-6
7 RCOLRGT U121-10 U126-7
8 DHIRES U83-10 U126-8 U82-8 U81-8 U87-17
9 RDHIRES U175-1 U11-17 U3-2 U6-3 U126-9
10 GND
11 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
12 TCWRT U126-12 U144-4
13 RTCWRT U126-13 U121-11
14 ? U126-14 U152-1 U154-11
15 ? U158-12 U126-15
16 BL U97-16 U83-7 U85-7 U126-16
17 ? U126-17 U152-3
18 RFIELD U121-16 U126-18
19 FIELDOUT U126-19 J19-2
20 +5V

U128 2 S86 14 E10
1 A10 J15-12 J14-12 J13-12 J12-12 U128-1 U74-3 U71-4 U67-9
2 PCAS3* U128-2 U128-13 P1-6 U3-11 U4-8
3 ? U5-12 U128-3
4 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
5 PRAS0.3 U128-5 U11-14 U12-1 U3-15 U6-4
6 ? U128-9 U128-6
7 GND
8 ? U13-12 U128-8
9 ? U128-9 U128-6
10 PCAS1* P1-3 U4-4 U6-12 U128-10
11 ? U9-4 U128-11
12 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
13 PCAS3* U128-2 U128-13 P1-6 U3-11 U4-8
14 +5V

U131 3-9 LS51 14 B11
1 ? U152-6 U144-10 U131-1
2 Q0 U119-13 U150-10 U117-15 U131-2 U78-11
3 ? U131-3 U135-5
4 Q1 U6-8 U131-4 U3-8 U124-12 U117-14
5 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
6 LDPS* U117-9 U79-15 U131-6
7 GND
8 ZPAGE* U11-1 U174-15 U67-1 U131-8 U70-1
9 DMA1 U131-11 U163-6 U131-10 U131-9 U160-13
10 DMA1 U131-11 U163-6 U131-10 U131-9 U160-13
11 DMA1 U131-11 U163-6 U131-10 U131-9 U160-13
12 ? U135-6 U131-12
13 ? U144-9 U131-13 U155-4
14 +5V

U132 3-5-7 LS86 14 D4
1 SEL374 U87-10 U132-13 U132-1
2 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
3 VAEN U84-1 U132-3
4 Z0 U72-5 U132-4 U73-10
5 PPA8 U158-4 U152-4 U158-5 U65-17 U64-23 U132-5
6 ? U67-2 U132-6
7 GND
8 ? U140-3 U132-8
9 DH2 U132-9 U85-9
10 C3.5M U132-10 U141-10 U146-13 U119-7 J20-3
11 VBEN U80-1 U132-11
12 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
13 SEL374 U87-10 U132-13 U132-1
14 +5V

U135 3-9 LS260 14 C9
1 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
2 HPEDIS U135-2 J21-1 R54-1
3 HPE* U135-3 U152-2 U114-9 U116-9 U116-12
4 PA11 U64-18 U144-12 U65-20 U67-13 U135-4
5 ? U131-3 U135-5
6 ? U135-6 U131-12
7 GND
8 PA13 U65-23 U135-8 U70-6
9 PA12 U65-22 U135-9 U70-3
10 PA15 U65-25 U11-4 U135-10 U70-13
11 PA14 U65-24 U135-11 U70-10
12 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
13 C3.5M* U135-13 U119-6 U147-1 U90-2
14 +5V

U136 2-5 LS51 14 H4
1 SYNC J15-35 J14-35 J13-35 J12-35 U65-7 U136-1 U174-3
2 DV7 U86-3 U78-3 U80-2 U84-2 U136-3 U136-2
3 DV7 U86-3 U78-3 U80-2 U84-2 U136-3 U136-2
4 DC7 U79-2 U78-2 U82-14 U136-4
5 FLASH U113-9 U136-5
6 ? U173-2 U136-6
7 GND
8 CLKBK U136-8 U10-9
9 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
10 IND* U136-10 U147-5 U174-12
11 PH0 J15-19 J14-19 J13-19 J12-19 U136-11 U124-5 U65-37 R96-1
12 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
13 NOCONNECTION
14 +5V

U139 5-8 LS132 14 H10
1 ? U96-9 U139-1
2 ? U96-10 U162-2 U139-2
3 ? U139-3 U106-3
4 ? U139-4 U139-11
5 RESETLK* U179-14 U73-6 P19-5 U139-5
6 NMI* U139-6 U65-6 U155-2
7 GND
8 ? U139-8 U154-1
9 CH80* U139-9 U153-12 U87-14
10 PRE1M J15-40 J14-40 J13-40 J12-40 U119-12 U73-25 U123-5 U97-25 U139-10 R94-1
11 ? U139-4 U139-11
12 KRESET* U139-12 R80-1 C71-1 U179-15 J7-15
13 IONMI* J15-29 J14-29 J13-29 J12-29 U97-17 U139-13
14 +5V

U140 7-9 S74 14 D5
1 S5C R108-2 U140-1 U140-4 U140-10 U140-13
2 ? U140-6 U140-2
3 ? U140-3 U132-8
4 S5C R108-2 U140-1 U140-4 U140-10 U140-13
5 ACIACLK U98-6 U140-5
6 ? U140-6 U140-2
7 GND
8 NOCONNECTION
9 ? U152-9 U140-9
10 S5C R108-2 U140-1 U140-4 U140-10 U140-13
11 ? U152-10 U152-11 U140-11
12 PHASEN U140-12 U180-13
13 S5C R108-2 U140-1 U140-4 U140-10 U140-13
14 +5V

U141 4-5 LS00 14 H2
1 AHIRES U88-1 U87-13 U141-1
2 ? U141-2 U141-8
3 ? U141-12 U141-3
4 ? U141-4 U150-6
5 PH2M P19-10 U141-5 U65-39 U176-17
6 GPH1 U162-3 U76-4 U141-6 U74-4
7 GND
8 ? U141-2 U141-8
9 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
10 C3.5M U132-10 U141-10 U146-13 U119-7 J20-3
11 CKDSP U141-11 U89-9
12 ? U141-12 U141-3
13 C14M* U141-13 U146-8 U124-11 J21-2
14 +5V

U144 3-5 LS20 14 B10
1 ENCWRT U177-10 U144-1
2 Q0* U152-12 U144-2 U85-2
3 NOCONNECTION
4 TCWRT U126-12 U144-4
5 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
6 WE2114* U82-10 U175-16 U81-10 U144-6
7 GND
8 DMAOK J15-27 J14-27 J13-27 J12-27 U144-8
9 ? U144-9 U131-13 U155-4
10 ? U152-6 U144-10 U131-1
11 NOCONNECTION
12 PA11 U64-18 U144-12 U65-20 U67-13 U135-4
13 TROMSEL U162-12 U144-13
14 +5V

U146 9 S86 14 B13
1 Q3* U93-9 U136-12 U91-12 U117-11 U117-2 U117-3 U135-12 U131-5 R102-2 R103-1 U146-1
2 ? Q11-3 R51-1 U146-10 U146-5 U146-2
3 ? U124-3 U146-3
4 S5D R109-2 U124-1 U124-4 U124-10 U10-13 U146-4 U123-4 U123-10 U123-13 U117-4 U117-5 U117-6 U117-7
5 ? Q11-3 R51-1 U146-10 U146-5 U146-2
6 C14M U146-6 R100-1 U117-10 U119-9 U79-7 U85-11
7 GND
8 C14M* U141-13 U146-8 U124-11 J21-2
9 GND
10 ? Q11-3 R51-1 U146-10 U146-5 U146-2
11 ? U119-5 U146-11
12 C7M J15-36 J14-36 J13-36 J12-36 U141-9 U119-2 U146-12 U90-14
13 C3.5M U132-10 U141-10 U146-13 U119-7 J20-3
14 +5V

U147 4-5 LS11 14 K8
1 C3.5M* U135-13 U119-6 U147-1 U90-2
2 COLRGATE J20-8 U147-2 U126-6
3 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
4 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
5 IND* U136-10 U147-5 U174-12
6 C-FXXX U71-15 U180-2 U71-14 U71-13 U147-6 U147-9 U165-1
7 GND
8 CXXX U176-15 U74-6 U150-1 U147-8
9 C-FXXX U71-15 U180-2 U71-14 U71-13 U147-6 U147-9 U165-1
10 IOEN U73-8 P19-3 U147-10
11 ? U147-11 U155-13
12 COLORBURST R55-1 U147-12
13 COLORKILL* U147-13 U87-11 J20-9
14 +5V

U148 4 LS21 14 J4
1 IRQ1* U101-14 J12-30 P2-7 U148-1
2 IRQ2* U101-15 J13-30 P2-6 U148-2
3 NOCONNECTION
4 IRQ3* U97-7 J14-30 P2-4 U148-4
5 IRQ4* U97-6 J15-30 P2-3 U148-5
6 NONAME U155-8 U148-6
7 GND
8 FSPACE* U180-1 U176-1 U165-12 U123-12 U148-8
9 FFDX* U112-5 U73-23 U148-9
10 FFEX* U97-23 U148-10 U112-6
11 NOCONNECTION
12 SEL6551* U98-3 U76-7 U148-12
13 C07X* U180-6 U77-7 U112-13 U158-1 U72-1 U150-5 U148-13
14 +5V

U150 2-4 S10 14 E9
1 CXXX U176-15 U74-6 U150-1 U147-8
2 GPH2 U150-2 U77-6 U162-4
3 SEL1M U180-15 U174-2 U150-3 U73-9 P19-2
4 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
5 C07X* U180-6 U77-7 U112-13 U158-1 U72-1 U150-5 U148-13
6 ? U141-4 U150-6
7 GND
8 RAMR/W* J17-11 U150-8
9 RAS U152-13 U150-9 U119-14 U12-2 U12-5 U12-10 U12-13
10 Q0 U119-13 U150-10 U117-15 U131-2 U78-11
11 WRAMEN U180-12 U150-11
12 IOSTRB* J15-20 J14-20 J13-20 J12-20 U150-12
13 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
14 +5V

U152 3-9 LS00 14 E7
1 ? U126-14 U152-1 U154-11
2 HPE* U135-3 U152-2 U114-9 U116-9 U116-12
3 ? U126-17 U152-3
4 PPA8 U158-4 U152-4 U158-5 U65-17 U64-23 U132-5
5 ? U158-8 U152-5
6 ? U152-6 U144-10 U131-1
7 GND
8 ? U124-2 U152-8
9 ? U152-9 U140-9
10 ? U152-10 U152-11 U140-11
11 ? U152-10 U152-11 U140-11
12 Q0* U152-12 U144-2 U85-2
13 RAS U152-13 U150-9 U119-14 U12-2 U12-5 U12-10 U12-13
14 +5V

U153 2-4-5 LS08 14 E8
1 ? U158-11 U153-1 U180-4
2 C1M* U153-2 U123-2 U119-11 U120-2 U118-2 U116-2 U114-2 U126-11 U85-4 U144-5 U132-12 U150-4
3 AY* U13-14 U11-3 U9-14 U5-14 U2-14 U153-3 U6-15 U3-1
4 S399 U174-14 U153-4
5 DA7 J16-16 U153-5 U84-3 U69-14
6 ? U10-1 U153-6
7 GND
8 TROMSEL* U153-8 U162-13 U64-20
9 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
10 ROMSEL* U153-10 U165-9 U176-3
11 ? U153-11 U79-6
12 CH80* U139-9 U153-12 U87-14
13 C7M* U119-3 U153-13 U119-4
14 +5V

U154 5-9 LS08 14 F8
1 ? U139-8 U154-1
2 Q3 J15-37 J14-37 J13-37 J12-37 U85-3 U117-12 R93-1 U154-2
3 ? U173-3 U154-3
4 V4 U87-19 U1-2 U154-4 U120-12 U1-11
5 V3 U120-13 U1-15 U154-5 U1-6
6 VBL U175-15 U87-5 U97-19 U97-18 U121-19 U154-6
7 GND
8 V2*V5 U121-8 U154-8 U5-3
9 V5 U120-11 U154-9
10 V2 U120-14 U154-10 U87-22
11 ? U126-14 U152-1 U154-11
12 RBL U121-13 U154-12
13 SCRN U154-13 U73-7 P19-4
14 +5V

U155 3-4-8 LS02 14 D9
1 ? U155-1 U164-1
2 NMI* U139-6 U65-6 U155-2
3 AIISW* U165-6 U71-12 U97-8 U178-1 U178-13 U177-15 U87-3 U155-3
4 ? U144-9 U131-13 U155-4
5 PA9 U64-22 U155-5 U65-18 U67-6
6 PA10 U64-19 U155-6 U65-19 U67-10
7 GND
8 ? U155-8 U148-6
9 H1 U114-13 U2-11 U155-9
10 IOIRQ U73-40 U155-10
11 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
12 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
13 ? U147-11 U155-13
14 +5V

U158 3-4-9 LS32 14 J8
1 C07X* U180-6 U77-7 U112-13 U158-1 U72-1 U150-5 U148-13
2 IR*/W U91-3 U68-11 U158-2 U163-10
3 CLKRD U72-2 U158-3
4 PPA8 U158-4 U152-4 U158-5 U65-17 U64-23 U132-5
5 PPA8 U158-4 U152-4 U158-5 U65-17 U64-23 U132-5
6 PA8 U11-2 U174-17 U67-3 U158-6
7 GND
8 ? U158-8 U152-5
9 PRIMSTK U73-4 P19-7 U158-9
10 ABK4 U11-15 U174-1 U10-15 U158-10
11 ? U158-11 U153-1 U180-4
12 ? U158-12 U126-15
13 RFSH U158-13 U11-16 U126-2
14 +5V

U160 3-7 LS125 14 J9
1 ENSEL U161-4 U160-1 U177-11 U161-1
2 PSW3/SCO U169-16 U161-3 U160-2
3 SC0 U160-3 U73-18 U160-5 U101-1
4 PDL2 U160-4 U105-2 U75-10
5 SC0 U160-3 U73-18 U160-5 U101-1
6 ? R86-1 U160-6 U161-2
7 GND
8 SER U73-19 U160-8 U161-9
9 PX1/SER U105-12 U161-8 U160-9 U169-18
10 ENSI0 U160-10 U177-12 U161-10
11 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
12 IR/W* U98-28 U97-22 U112-14 U73-22 U163-11 U65-34 U160-12
13 DMA1 U131-11 U163-6 U131-10 U131-9 U160-13
14 +5V

U161 67 LS126 14 J10
1 ENSEL U161-4 U160-1 U177-11 U161-1
2 ? R86-1 U160-6 U161-2
3 PSW3/SCO U169-16 U161-3 U160-2
4 ENSEL U161-4 U160-1 U177-11 U161-1
5 AXC0 U161-5 U75-12 U105-1
6 Y1/XCOUF U161-6 U169-17 U105-11
7 GND
8 PX1/SER U105-12 U161-8 U160-9 U169-18
9 SER U73-19 U160-8 U161-9
10 ENSI0 U160-10 U177-12 U161-10
11 ? U161-11 U92-5 R67-2
12 ? U93-12 U161-12 U93-11
13 ? U161-13 U93-10
14 +5V

U162 3-4-5-8-9 LS04 14 H8
1 DTRDY* U107-16 U162-1
2 ? U96-10 U162-2 U139-2
3 GPH1 U162-3 U76-4 U141-6 U74-4
4 GPH2 U150-2 U77-6 U162-4
5 BT0 U88-3 U85-18 U162-5 U79-13 U83-4 U83-1
6 BT0* U83-3 U162-6
7 GND
8 UUTSUNK* J19-1 U118-9 U162-8 U120-9
9 ? U162-9 U120-15
10 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1
11 UUTUPRST R92-2 U162-11 J21-4 U164-3
12 TROMSEL U162-12 U144-13
13 TROMSEL* U153-8 U162-13 U64-20
14 +5V

U163 3-5-6 LS04 14 K9
1 DEXT* U167-18 U94-10 U178-2 U163-1
2 PINT* U167-19 U163-2 U178-5
3 TSADB* J15-22 J14-22 J13-22 J12-22 U163-3 P14-3
4 ? U70-15 U163-4 U67-15 U63-19 U63-1
5 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
6 DMA1 U131-11 U163-6 U131-10 U131-9 U160-13
7 GND
8 NTSCB P3-8 U163-8
9 NTSCB* U163-9 U90-9
10 IR*/W U91-3 U68-11 U158-2 U163-10
11 IR/W* U98-28 U97-22 U112-14 U73-22 U163-11 U65-34 U160-12
12 DWRREQ U166-14 U163-12
13 ? U163-13 U94-12 U92-4
14 +5V

U164 2-6-8 LS05 14 H9
1 ? U155-1 U164-1
2 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
3 UUTUPRST R92-2 U162-11 J21-4 U164-3
4 IORESET* J15-31 J14-31 J13-31 J12-31 P14-6 U164-2 U164-4 U96-4 U94-15
5 APPLEII* J7-5 P11-5 U106-12 U164-5
6 ? U164-6 C17-2 X5-2 C75-2
7 GND
8 RDY J15-21 J14-21 J13-21 J12-21 U164-8 P14-4 U65-2
9 PRDY U164-9 U174-13
10 DT1M R31-1 U164-10 C7-2 U96-2 U96-6
11 MOTEN* U164-11 U94-9
12 MOTON* U179-1 U92-15 U178-15 R65-2 U164-12 U92-16
13 MOTON U164-13 U96-5
14 +5V

U165 4 LS133 16 J7
1 C-FXXX U71-15 U180-2 U71-14 U71-13 U147-6 U147-9 U165-1
2 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10
3 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10
4 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10
5 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10
6 AIISW* U165-6 U71-12 U97-8 U178-1 U178-13 U177-15 U87-3 U155-3
7 FFCX* U165-7 U112-4
8 GND
9 ROMSEL* U153-10 U165-9 U176-3
10 ROMSEL1 U165-10 U73-2 P19-9
11 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
12 FSPACE* U180-1 U176-1 U165-12 U123-12 U148-8
13 INH* J15-32 J14-32 J13-32 J12-32 U176-4 U165-13 P14-5
14 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
15 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
16 +5V

U166 6 FILTER 20 N13
1 GNDF
2 ENBL3.E* J1-21 U166-2
3 WRDATA J6-18 U166-3 J1-18
4 RDDATA J6-16 U166-4 J1-16
5 ENBL1.E* J1-14 U166-5
6 ENBL1.I* J6-14 U166-6
7 WRREQ J6-10 U166-7 J1-10
8 DPH2 J6-6 U166-8 J1-6
9 DPH0 J6-2 U166-9 J1-2
10 GNDF
11 GNDF
12 VA1 U166-12 U175-4 U94-4
13 VC1 U166-13 U175-2 U94-6
14 DWRREQ U166-14 U163-12
15 PENBL1.I* U166-15 U178-4
16 PENBLE* U166-16 U178-7
17 DRDATA U166-17 U93-13
18 DWRDATA U166-18 U92-19 U93-2
19 PENBL3.E* U166-19 U179-7
20 GNDF

U167 6 FILTER 20 M13
1 GNDF
2 EXT* J1-26 U167-2
3 INT* J6-26 U167-3
4 WRPROT J6-20 U167-4 J1-20
5 AII* U167-5 J1-23 J6-23
6 ENBL2.E* J1-22 U167-6
7 SIDE2/1 J6-24 U167-7 J1-24
8 DPH3 J6-8 U167-8 J1-8
9 DPH1 J6-4 U167-9 J1-4
10 GNDF
11 GNDF
12 VB1 U167-12 U175-3 U94-5
13 PDPH3 U167-13 U94-7
14 PSIDE U167-14 U177-7
15 PENBL2.E* U167-15 U179-6
16 PAII U178-12 U167-16
17 DWRPROTT U167-17 U91-11
18 DEXT* U167-18 U94-10 U178-2 U163-1
19 PINT* U167-19 U163-2 U178-5
20 GNDF

U169 7 FILTER 20 N10
1 GNDF
2 SW1/MGNSW J3-5 U169-2
3 X1/SER J3-4 U169-3
4 Y1/XCO J3-8 U169-4
5 SW3/SCO J3-9 U169-5
6 Y0 U169-6 J2-8
7 SW2 U169-7 J2-5
8 SW0 U169-8 J2-9
9 X0 U169-9 J2-4
10 GNDF
11 GNDF
12 XOUF U105-15 U169-12
13 SWOUF U101-4 U169-13
14 SW2UF U101-2 U169-14
15 YOUF U105-13 U169-15
16 PSW3/SCO U169-16 U161-3 U160-2
17 Y1/XCOUF U161-6 U169-17 U105-11
18 PX1/SER U105-12 U161-8 U160-9 U169-18
19 SW1/MGNSWUF R85-2 U169-19 U73-39 U101-3
20 GNDF

U171 8 FILTER 20 K13
1 GNDF
2 KX6 J7-26 U171-2
3 KX4 J7-21 U171-3
4 KX3 J7-20 U171-4
5 KX5 J7-19 U171-5
6 KX1 J7-18 U171-6
7 KX7 J7-17 U171-7
8 KX2 J7-16 U171-8
9 KX0 J7-14 U171-9
10 GNDF
11 GNDF
12 KX0UF U171-12 U107-40 
13 KX2UF U171-13 U107-38 
14 KX7UF U171-14 U107-33 
15 KX1UF U171-15 U107-39 
16 KX5UF U171-16 U107-35 
17 KX3UF U171-17 U107-37 
18 KX4UF U171-18 U107-36 
19 KX6UF U171-19 U107-34 
20 GNDF

U172 7 FILTER 20 N3
1 GNDF
2 EXTSPK2 J11-2 U172-2
3 DCD J4-8 U172-3
4 DTR J4-20 U172-4
5 DSR J4-6 U172-5
6 CTS J4-5 U172-6
7 RTS J4-4 U172-7
8 DATAIN J4-3 U172-8
9 TXD J4-2 U172-9
10 GNDF
11 GNDF
12 PTXD U172-12 U99-6
13 PRXD U172-13 U100-1
14 PRTS U172-14 U99-11
15 PCTS R87-2 U172-15 U100-4
16 PDSR R88-2 U172-16 U100-10
17 PDTR U172-17 U99-8
18 PDCD R89-2 U172-18 U100-13
19 PEXTSPK U172-19 C10-2
20 GNDF

U173 5-7 LS74 14 H7
1 RESET* U65-40 U162-10 U98-4 U97-34 U73-34 U75-15 U79-9 U173-1
2 ? U173-2 U136-6
3 ? U173-3 U154-3
4 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10
5 INV U83-11 U173-5
6 NOCONNECTION
7 GND
8 ? U173-8 U173-12
9 AIISPKR R35-1 U173-9
10 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10
11 SPKR* U173-11 U77-12
12 ? U173-8 U173-12
13 S5A R106-2 U165-2 U165-3 U165-4 U165-5 U173-4 U173-13 U173-10
14 +5V

U174 2 7643 18 341-0043 C10
1 ABK4 U11-15 U174-1 U10-15 U158-10
2 SEL1M U180-15 U174-2 U150-3 U73-9 P19-2
3 SYNC J15-35 J14-35 J13-35 J12-35 U65-7 U136-1 U174-3
4 A14 U3-7 J15-16 J14-16 J13-16 J12-16 U147-4 U70-9 U6-16 U174-4
5 A11 J15-13 J14-13 J13-13 J12-13 U128-12 U6-6 U71-3 U150-13 U74-5 U67-12 U3-5 U174-5
6 A12 J15-14 J14-14 J13-14 J12-14 U9-12 U155-11 U165-14 U70-4 U71-2 U174-6
7 A13 J15-15 J14-15 J13-15 J12-15 U128-4 U155-12 U165-15 U71-1 U70-7 U6-5 U3-6 U174-7
8 GND
9 GND
10 GND
11 NOCONNECTION
12 IND* U136-10 U147-5 U174-12
13 PRDY U164-9 U174-13
14 S399 U174-14 U153-4
15 ZPAGE* U11-1 U174-15 U67-1 U131-8 U70-1
16 A15 J15-17 J14-17 J13-17 J12-17 U3-4 U147-3 U70-12 U174-16 U6-7
17 PA8 U11-2 U174-17 U67-3 U158-6
18 +5V

U175 2 7643 18 341-0055 F9
1 RDHIRES U175-1 U11-17 U3-2 U6-3 U126-9
2 VC1 U166-13 U175-2 U94-6
3 VB1 U167-12 U175-3 U94-5
4 VA1 U166-12 U175-4 U94-4
5 VA U121-3 U175-5 U116-11 U82-5 U81-5
6 VB U121-2 U175-6 U118-14 U82-6 U81-6
7 VC U121-1 U175-7 U118-13 U83-15 U83-14 U82-7 U81-7
8 GND
9 GND
10 GND
11 ENHREG* U175-11 U78-1
12 MUX3 U9-13 U175-12
13 MUX2 U9-3 U175-13
14 MUX1 U101-12 U175-14 U5-13
15 VBL U175-15 U87-5 U97-19 U97-18 U121-19 U154-6
16 WE2114* U82-10 U175-16 U81-10 U144-6
17 SCR U177-9 U175-17
18 +5V

U176 4 7643 18 341-0045 F5
1 FSPACE* U180-1 U176-1 U165-12 U123-12 U148-8
2 DMAI* J15-28 J14-28 J13-28 J12-28 U176-2 U163-5 P14-2 U153-9
3 ROMSEL* U153-10 U165-9 U176-3
4 INH* J15-32 J14-32 J13-32 J12-32 U176-4 U165-13 P14-5
5 ? U74-10 U176-5
6 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
7 C6XX* U176-7 U74-9
8 GND
9 GND
10 GND
11 RAMEN U180-7 U176-11
12 NOCONNECTION
13 EN8304 U176-13 U68-9
14 EN257 U176-14 U66-15 U69-15
15 CXXX U176-15 U74-6 U150-1 U147-8
16 C7XX* U176-16 U74-7
17 PH2M P19-10 U141-5 U65-39 U176-17
18 +5V

U177 6 9334 16 L12
1 A1 J15-3 J14-3 J13-3 J12-3 U2-10 U97-37 U98-14 U101-10 U177-1 U94-1 U73-37 U75-1 U63-16
2 A2 J15-4 J14-4 J13-4 J12-4 U5-6 U101-9 U97-36 U177-2 U94-2 U75-2 U73-36 U63-14
3 A3 J15-5 J14-5 J13-5 J12-5 U5-10 U109-1 U111-1 U97-35 U177-3 U94-3 U75-3 U73-35 U63-12
4 EXT0 U179-2 U177-4
5 EXT1 U179-3 U177-5
6 INTON U177-6 U178-3
7 PSIDE U167-14 U177-7
8 GND
9 SCR U177-9 U175-17
10 ENCWRT U177-10 U144-1
11 ENSEL U161-4 U160-1 U177-11 U161-1
12 ENSI0 U160-10 U177-12 U161-10
13 A0 J15-2 J14-2 J13-2 J12-2 U2-6 U97-38 U98-13 U101-11 U94-13 U73-38 U75-13 U63-18 U177-13 
14 DEVSEL5* U177-14 U76-10
15 AIISW* U165-6 U71-12 U97-8 U178-1 U178-13 U177-15 U87-3 U155-3
16 +5V

U178 3-6 LS257 16 L11
1 AIISW* U165-6 U71-12 U97-8 U178-1 U178-13 U177-15 U87-3 U155-3
2 DEXT* U167-18 U94-10 U178-2 U163-1
3 INTON U177-6 U178-3
4 PENBL1.I* U166-15 U178-4
5 PINT* U167-19 U163-2 U178-5
6 NENBLE* U179-5 U178-6
7 PENBLE* U166-16 U178-7
8 GND
9 NOCONNECTION
10 NOCONNECTION
11 NOCONNECTION
12 PAII U178-12 U167-16
13 AIISW* U165-6 U71-12 U97-8 U178-1 U178-13 U177-15 U87-3 U155-3
14 GND
15 MOTON* U179-1 U92-15 U178-15 R65-2 U164-12 U92-16
16 +5V

U179 6-8 LS139 16 J11
1 MOTON* U179-1 U92-15 U178-15 R65-2 U164-12 U92-16
2 EXT0 U179-2 U177-4
3 EXT1 U179-3 U177-5
4 NOCONNECTION
5 NENBLE* U179-5 U178-6
6 PENBL2.E* U167-15 U179-6
7 PENBL3.E* U166-19 U179-7
8 GND
9 NOCONNECTION
10 NOCONNECTION
11 ? X6-2 U179-11
12 NOCONNECTION
13 CONTROL* J7-11 U179-13 U107-28 U109-10 P11-2
14 RESETLK* U179-14 U73-6 P19-5 U139-5
15 KRESET* U139-12 R80-1 C71-1 U179-15 J7-15
16 +5V

U180 9 7643 18 341-0046 F7
1 FSPACE* U180-1 U176-1 U165-12 U123-12 U148-8
2 C-FXXX U71-15 U180-2 U71-14 U71-13 U147-6 U147-9 U165-1
3 IOSTOPD* U123-9 U112-15 U180-3
4 ? U158-11 U153-1 U180-4
5 C1M U132-2 U135-1 U119-10 U123-11 U180-5 U98-27 U80-11 U84-11
6 C07X* U180-6 U77-7 U112-13 U158-1 U72-1 U150-5 U148-13
7 RAMEN U180-7 U176-11
8 GND
9 GND
10 GND
11 NOCONNECTION
12 WRAMEN U180-12 U150-11
13 PHASEN U140-12 U180-13
14 PCS6522 R68-1 U180-14
15 SEL1M U180-15 U174-2 U150-3 U73-9 P19-2
16 RWPR U73-5 P19-6 U180-16
17 R/W* J15-18 J14-18 J13-18 J12-18 U3-3 U136-9 U180-17 U176-6 U165-11 U160-11
18 +5V

U181 7 556 14 A7
1 ? C69-2 R75-2 U181-1 U181-2
2 ? C69-2 R75-2 U181-1 U181-2
3 NOCONNECTION
4 +5V
5 ? U181-5 U181-10
6 C04X* U77-11 U181-6
7 GND
8 ? R77-2 U181-8 U181-12 C70-1
9 ? U181-9 R78-1
10 ? U181-5 U181-10
11 NOCONNECTION
12 ? R77-2 U181-8 U181-12 C70-1
13 ? R76-2 R77-1 U181-13
14 +5V

X1 4 SCHOTTKY 2 DIODE A2
1 ? R9-1 T1-1 X1-1 U105-10
2 ? U72-24 Q1-1 X1-2

X2 8 IN4148 2 DIODE L10
1 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
2 ANYKEY U107-4 R40-1 X2-2 U106-11 U109-3

X3 8 IN4148 2 DIODE L11
1 ? U96-13 U96-12 U96-8 R40-2 X2-1 C18-1 C17-1 X3-1 C75-1
2 KAPPLEII* U106-9 X3-2 U111-6

X4 8 IN4148 2 DIODE A5
1 +5V
2 UPRST* C20-1 U113-6 U113-2 R44-2 X4-2 X6-1

X5 8 IN4148 2 DIODE M7
1 GND
2 ? U164-6 C17-2 X5-2 C75-2

X6 8 IN4148 2 DIODE A6
1 UPRST* C20-1 U113-6 U113-2 R44-2 X4-2 X6-1
2 ? X6-2 U179-11

X7 1 LED 2 LED M4
1 +5V
2 ? X7-2 R81-1

Y1 9 14MHZ 2 XTAL A12
1 ? R52-1 Q10-3 Y1-1
2 ? Y1-2 Q11-2 R49-2

Y2 4 32KHZ 2 XTAL A3
1 ? Y2-1 U72-10 C3-3
2 ? C4-1 U72-11 Y2-2

