7400, "Quad 2-Input NAND Gate"
1=A1, I
2=B1, I
3=Y1, O, (A1, B1)
4=A2, I
5=B2, I
6=Y2, O, (A2, B2)
7=GND, G
8=Y3, O, (A3, B3)
9=A3, I
10=B3, I
11=Y4, O, (A4, B4)
12=A4, I
13=B4, I
14=Vcc, P

74283, "4-Bit Binary Adders with Fast Carry"
1=SUM2, O, (C0, A1, A2, B1, B2)
2=B2, I
3=A2, I
4=SUM1, O, (C0, A1, A2, B1, B2)
5=A1, I
6=A2, I
7=C0, I
8=GND, G
9=C4, O, (C0, A1, A2, A3, A4, B1, B2, B3, B4)
10=SUM4, O, (C0, A1, A2, A3, A4, B1, B2, B3, B4)
11=B4, I
12=A4, I
13=SUM3, O, (C0, A1, A2, A3, A4, B1, B2, B3, B4)
14=A3, I
15=B3, I
16=Vcc, P

74153, "DUAL 4-INPUT MULTIPLEXER"
1=Ea, C
2=S1, I
3=I3a, I
4=I2a, I
5=I1a, I
6=I0a, I
7=Za, O, (S0, S1, Ea, I0a, I1a, I2a, I3a)
8=GND, G
9=Zb, O, (S0, S1, Eb, I0b, I1b, I2b, I3b)
10=I0b, I
11=I1b, I
12=I2b, I
13=I3b, I
14=S0, I
15=Eb, C
16=Vcc

7643, "HIGH SPEED 1Kx4 PROM"
1=A6, I
2=A5, I
3=A4, I
4=A3, I
5=A0, I
6=A1, I
7=A2, I
8=CE1, I
9=GND, G
10=CE2, I
11=O4, O, (CE1, CE2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9) 
12=O3, O, (CE1, CE2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9) 
13=O2, O, (CE1, CE2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9) 
14=O1, O, (CE1, CE2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9) 
15=A9, I
16=A8, I
17=A7, I
18=Vcc, P

74374, "OCTAL D-TYPE TRANSPARENT LATCHES AND EDGE-TRIGGERED FLIP-FLOP"
1=OC, I
2=1Q, O, (OC, CLK, 1D)
3=1D, I
4=2D, I
5=2Q, O, (OC, CLK, 2D)
6=3Q, O, (OC, CLK, 3D)
7=3D, I
8=4D, I
9=4Q, O, (OC, CLK, 4D)
10=GND, G
11=CLK, C
12=5Q, O, (OC, CLK, 5D)
13=5D, I
14=6D, I
15=6Q, O, (OC, CLK, 6D)
16=7Q, O, (OC, CLK, 7D)
17=7D, I
18=8D, I
19=8Q, O, (OC, CLK, 8D)
20=Vcc, P

74399, "QUAD 2-PORT REGISTER"
1=S, I
2=Qa, O, (CP, S, I0a, I1a)
3=I0a, I
4=I1a, I
5=I1b, I
6=I0b, I
7=Qb, O, (CP, S, I0b, I1b)
8=GND, G
9=CP, C
10=Qc, O, (CP, S, I0c, I1c)
11=I0c, I
12=I1c, I
13=I1d, I
14=I0d, I
15=Qd, O, (CP, S, I0d, I1d)
16=Vcc, P

74244, "OCTAL BUFFERS AND LINE DRIVERS WITH 3-STATE OUTPUTS"
1=1G, I
2=1A1, I
3=2Y4, O, (2G, 2A4)
4=1A2, I
5=2Y3, O, (2G, 2A3)
6=1A3, I
7=2Y2, O, (2G, 2A2)
8=1A4, I
9=2Y1, O, (2G, 2A1)
10=GND, G
11=2A1, I
12=1Y4, O, (1G, 1A4)
13=2A2, I
14=1Y3, O, (1G, 1A3)
15=2A3, I
16=1Y2, O, (1G, 1A2)
17=2A4, I
18=1Y1, O, (1G, 1A1)
19=2G, I
20=Vcc, P

2332, "STATIC READ ONLY MEMORY (4096x8)"
1=A7, I
2=A6, I
3=A5, I
4=A4, I
5=A3, I
6=A2, I
7=A1, I
8=A0, I
9=O1, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
10=O2, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
11=O3, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
12=GND, G
13=O4, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
14=O5, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
15=O6, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
16=O7, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
17=O8, O, (CS1, CS2, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)
18=A11, I
19=A10, I
20=CS1, I
21=CS2, I
22=A9, I
23=A8, I
24=Vcc, P

6502, "MICROPROCESSOR"
1=Vss, G
2=RDY, I
3=PHI1, O, (PHI0)
4=IRQ, I
5=-
6=NMI, I
7=SYNC, O, (-)
8=Vcc, P
9=AB0, O, (-)
10=AB1, O, (-)
11=AB2, O, (-)
12=AB3, O, (-)
13=AB4, O, (-)
14=AB5, O, (-)
15=AB6, O, (-)
16=AB7, O, (-)
17=AB8, O, (-)
18=AB9, O, (-)
19=AB10, O, (-)
20=AB11, O, (-)
21=Vss, G
22=AB12, O, (-)
23=AB13, O, (-)
24=AB14, O, (-)
25=AB15, O, (-)
26=DB7, B, (-)
27=DB6, B, (-)
28=DB5, B, (-)
29=DB4, B, (-)
30=DB3, B, (-)
31=DB2, B, (-)
32=DB1, B, (-)
33=DB0, B, (-)
34=RW, O, (-)
35=-
36=-
37=PHI0, I
38=SO, I
39=PHI2, O, (PHI0)
40=RES, I

74257, "QUADRUPLE 2-LINE TO 1-LINE DATA SELECTORS/MULTIPLEXERS"
1=AB, I
2=1A, I
3=1B, I
4=1Y, O, (G, AB, 1A, 1B)
5=2A, I
6=2B, I
7=2Y, O, (G, AB, 2A, 2B)
8=GND, G
9=3Y, O, (G, AB, 3A, 3B)
10=3B, I
11=3A, I
12=4Y, O, (G, AB, 4A, 4B)
13=4B, I
14=4A, I
15=G, I
16=Vcc, P

8304, "Bidirectional Transceiver (Non-Inverting)"
1=A0, B, (CDIS, TRRC, B0)
2=A1, B, (CDIS, TRRC, B1)
3=A2, B, (CDIS, TRRC, B2)
4=A3, B, (CDIS, TRRC, B3)
5=A4, B, (CDIS, TRRC, B4)
6=A5, B, (CDIS, TRRC, B5)
7=A6, B, (CDIS, TRRC, B6)
8=A7, B, (CDIS, TRRC, B7)
9=CDIS, I
10=GND, G
11=TRRC, I
12=B7, B, (CDIS, TRRC, B7)
13=B6, B, (CDIS, TRRC, B6)
14=B5, B, (CDIS, TRRC, B5)
15=B4, B, (CDIS, TRRC, B4)
16=B3, B, (CDIS, TRRC, B3)
17=B2, B, (CDIS, TRRC, B2)
18=B1, B, (CDIS, TRRC, B1)
19=B0, B, (CDIS, TRRC, B0)
20=Vcc

74133, "13-INPUT NAND GATE"
1=I1, I
2=I2, I
3=I3, I
4=I4, I
5=I5, I
6=I6, I
7=I7, I
8=GND, G
9=OUT, O, (I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13)
10=I8, I
11=I9, I
12=I10, I
13=I11, I
14=I12, I
15=I13, I
16=Vcc, P

58167, "Microprocessor Real Time Clock"
1=CS, I
2=RD, I
3=WR, I
4=RDY, O
5=A0, I
6=A1, I
7=A2, I
8=A3, I
9=A4, I
10=OSCIN, I
11=OSCOUT, O, (OSCIN)
12=Vss, G
13=INTOUT, O
14=STDBINT, O
15=D0, B, (-)
16=D1, B, (-)
17=D2, B, (-)
18=D3, B, (-)
19=D4, B, (-)
20=D5, B, (-)
21=D6, B, (-)
22=D7, B, (-)
23=PWRDN, I
24=Vdd, P

6522, "VERSATILE INTERFACE ADAPTER"
1=Vss, G
2=PA0, B, (-)
3=PA1, B, (-)
4=PA2, B, (-)
5=PA3, B, (-)
6=PA4, B, (-)
7=PA5, B, (-)
8=PA6, B, (-)
9=PA7, B, (-)
10=PB0, B, (-)
11=PB1, B, (-)
12=PB2, B, (-)
13=PB3, B, (-)
14=PB4, B, (-)
15=PB5, B, (-)
16=PB6, B, (-)
17=PB7, B, (-)
18=CB1, B, (-)
19=CB2, B, (-)
20=Vcc, P
21=IRQ, O, (-)
22=RW, I
23=CS2, I
24=CS1, I
25=PHI2, C
26=D7, B, (-)
27=D6, B, (-)
28=D5, B, (-)
29=D4, B, (-)
30=D3, B, (-)
31=D2, B, (-)
32=D1, B, (-)
33=D0, B, (-)
34=RES, I
35=RS3, I
36=RS2, I
37=RS1, I
38=RS0, I
39=CA2, B, (-)
40=CA1, B, (-)

74138, "1-OF-8 DECODER/DEMULTIPLEXER"
1=A0, I
2=A1, I
3=A2, I
4=E1, I
5=E2, I
6=E3, I
7=O7, O, (E1, E2, E3, A0, A1, A2)
8=GND, G
9=O6, O, (E1, E2, E3, A0, A1, A2)
10=O5, O, (E1, E2, E3, A0, A1, A2)
11=O4, O, (E1, E2, E3, A0, A1, A2)
12=O3, O, (E1, E2, E3, A0, A1, A2)
13=O2, O, (E1, E2, E3, A0, A1, A2)
14=O1, O, (E1, E2, E3, A0, A1, A2)
15=O0, O, (E1, E2, E3, A0, A1, A2)
16=Vcc, P

9334, "8-Bit Addressable Latch"
1=A0, I
2=A1, I
3=A2, I
4=Q0, O, (C, D, E, A0, A1, A2)
5=Q1, O, (C, D, E, A0, A1, A2)
6=Q2, O, (C, D, E, A0, A1, A2)
7=Q3, O, (C, D, E, A0, A1, A2)
8=GND, G
9=Q4, O, (C, D, E, A0, A1, A2)
10=Q5, O, (C, D, E, A0, A1, A2)
11=Q6, O, (C, D, E, A0, A1, A2)
12=Q7, O, (C, D, E, A0, A1, A2)
13=D, I
14=E, I
15=C, I
16=Vcc, P

74166, "PARALLEL-LOAD 8-BIT SHIFT REGISTER"
1=SER, i
2=A, I
3=B, I
4=C, I
5=D, I
6=CLKINH, I
7=CLK, C
8=GND, G
9=CLR, I
10=E, I
11=F, I
12=G, I
13=OH, O, (SER, CLK, CLKINH, CLR, SHLD, A, B, C, D, E, F, G, H)
14=H, I
15=SHLD, I
16=Vcc, P

2114, "1024x4 STATIC RAM"
1=A6, I
2=A5, I
3=A4, I
4=A3, I
5=A0, I
6=A1, I
7=A2, I
8=CS, I
9=GND, G
10=WE, I
11=DQ4, B, (WE, CS, A9, A8, A7, A6, A5, A4, A3, A2, A1, A0)
12=DQ3, B, (WE, CS, A9, A8, A7, A6, A5, A4, A3, A2, A1, A0)
13=DQ2, B, (WE, CS, A9, A8, A7, A6, A5, A4, A3, A2, A1, A0)
14=DQ1, B, (WE, CS, A9, A8, A7, A6, A5, A4, A3, A2, A1, A0)
15=A9, I
16=A8, I
17=A7, I
18=Vcc, P

74151, "8-INPUT MULTIPLEXER"
1=I3, I
2=I2, I
3=I1, I
4=I0, I
5=Z, O, (E, S2, S1, S0, I7, I6, I5, I4, I3, I2, I1, I0)
6=Zn, O, (E, S2, S1, S0, I7, I6, I5, I4, I3, I2, I1, I0)
7=E, I
8=GND, G
9=S2, I
10=S1, I
11=S0, I
12=I7, I
13=I6, I
14=I5, I
15=I4, I
16=Vcc, P


2316, "STATIC READ ONLY MEMORY (2048x8)"
1=A7, I
2=A6, I
3=A5, I
4=A4, I
5=A3, I
6=A2, I
7=A1, I
8=A0, I
9=O1, O, (CS1, CS2, CS3, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10)
10=O2
11=O3
12=GND, G
13=O4
14=O5
15=O6
16=O7
17=O8
18=CS2, I
19=A10, I
20=CS1, I
21=CS3, I
22=A9, I
23=A8, I
24=Vcc, P

74157, "QUAD 2-INPUT MULTIPLEXER"
1=S, I
2=I0a, I
3=I1a, I
4=Za, O, (E, S, I0a, I1a)
5=I0b, I
6=I1b, I
7=Zb, O, (E, S, I0b, I1b)
8=GND, G
9=Zd, O, (E, S, I0d, I1d)
10=I1d, I
11=I0d, I
12=Zc, O, (E, S, I0c, I1c)
13=I1c, I
14=I0c, I
15=E, I
16=Vcc, P

74323, "8-BIT SHIFT/STORAGE REGISTER"
1=S0, I
2=OE1, I
3=OE2, I
4=IO6, B, (S0, S1, OE1, OE2, CP, SR, IO6)
5=IO4, B, (S0, S1, OE1, OE2, CP, SR, IO4)
6=IO2, B, (S0, S1, OE1, OE2, CP, SR, IO2)
7=IO0, B, (S0, S1, OE1, OE2, CP, SR, IO0)
8=Q0, O, (S0, S1, OE1, OE2, CP, SR, DS0, DS7)
9=SR, I
10=GND, G
11=DS0, I
12=CP, C
13=IO1, B, (S0, S1, OE1, OE2, CP, SR, IO1)
14=IO3, B, (S0, S1, OE1, OE2, CP, SR, IO3)
15=IO5, B, (S0, S1, OE1, OE2, CP, SR, IO5)
16=IO7, B, (S0, S1, OE1, OE2, CP, SR, IO7)
17=Q7, O, (S0, S1, OE1, OE2, CP, SR, DS0, DS7)
18=DS7, I
19=S1, I
20=Vcc, P

74471, "(256X8) 2048-BIT TTL PROM"
1=A0, I
2=A1, I
3=A2, I
4=A3, I
5=A4, I
6=Q0, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
7=Q1, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
8=Q2, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
9=Q3, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
10=GND, G
11=Q4, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
12=Q5, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
13=Q6, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
14=Q7, O, (G1, G2, A0, A1, A2, A3, A4, A5, A6, A7)
15=G1, I
16=G2, I
17=A5, I
18=A6, I
19=A7, I
20=Vcc, P

74174, "HEX D FLIP-FLOP"
1=MR, I
2=Q0, O, (MR, CP, D0)
3=D0, I
4=D1, I
5=Q1, O, (MR, CP, D1)
6=D2, I
7=Q2, O, (MR, CP, D2)
8=GND, G
9=CP, C
10=Q3, O, (MR, CP, D3)
11=D3, I
12=Q4, O, (MR, CP, D4)
13=D4, I
14=D5, I
15=Q5, O, (MR, CP, D5)
16=Vcc, P

556, "DUAL PRECISION TIMERS"
1=1DISCH, O, (1THRES, 1CONT, 1RESET, 1TRIG)
2=1THRES, I
3=1CONT, I
4=1RESET, I
5=1OUT, O, (1THRES, 1CONT, 1RESET, 1TRIG)
6=1TRIG, I
7=GND, G
8=2TRIG, I
9=2OUT, O, (2THRES, 2CONT, 2RESET, 2TRIG)
10=2RESET, I
11=2CONT, I
12=2THRES, I
13=2DISCH, O, (2THRES, 2CONT, 2RESET, 2TRIG)
14=Vcc, P

1488, "RS-232C QUAD LINE DRIVER"
1=Vee, P
2=I1, I
3=O1, O, (I1)
4=I2A, I
5=I2B, I
6=O2, O, (I2A, I2B)
7=GND, G
8=O3, O, (I3A, I3B)
9=I3A, I
10=I3B, I
11=O4, O, (I4A, I4B)
12=I4A, I
13=I4B, I
14=Vs, P

1489, "QUADRUPLE LINE RECEIVER"
1=1A, I
2=1CONT, I
3=1Y, O, (1A, 1CONT)
4=2A, I
5=2CONT, I
6=2Y, O, (2A, 2CONT)
7=GND, G
8=3Y, O, (3A, 3CONT)
9=3CONT, I
10=3A, I
11=4Y, O, (4A, 4CONT)
12=4CONT, I
13=4A, I
14=Vcc, P

74251, "DATA SELECTOR/MULTIPLEXER WITH 3-STATE OUTPUTS"
1=D3, I
2=D2, I
3=D1, I
4=D0, I
5=Y, O, (A, B, C, E, D0, D1, D2, D3, D4, D5, D6, D7)
6=W, O, (A, B, C, E, D0, D1, D2, D3, D4, D5, D6, D7)
7=G, I
8=GND, G
9=C, I
10=B, I
11=A, I
12=D7, I
13=D6, I
14=D5, I
15=D4, I
16=Vcc, P

380N-8N, "2.5W Audio Power Amplifier"
1=-
2=INPUT1, I
3=INPUT2, I
4=GND, G
5=GND, G
6=Vout, O, (INPUT1, INPUT2, BYPASS)
7=Vs, P
8=BYPASS, I

9708, "6-CHANNEL 8-BIT UP COMPATIBLE A/D CONVERTER"
1=A1, I
2=A2, I
3=RAMPSTART, I
4=CH, I
5=GND, G
6=RREF, I
7=RAMPSTOP, O, (A0, A1, A2, I1, I2, I3, I4, I5, I6, VREF, RREF, CH, RAMPSTART)
8=VREF, I
9=I6, I
10=I5, I
11=I4, I
12=I3, I
13=I2, I
14=Vcc, P
15=I1, I
16=A0, I

7474, "Dual Positive-Edge-Triggered D Flip-Flops"
1=CLR1, I
2=D1, I
3=CLK1, C
4=PR1, I
5=Q1, O, (D2, CLR2, CLK2, PR2)
6=Q1N
7=GND, G
8=Q2N
9=Q2, O, (D2, CLR2, CLK2, PR2)
10=PR2, I
11=CLK2, C
12=D2, I
13=CLR2, I
14=Vcc, P

AY3600, "KEYBOARD ENCODER"
1=INTOSC1, I
2=INTOSC2, I
3=INTOSC3, I
4=AKO, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
5=-
6=B9, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
7=B8, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
8=B7, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
9=B6, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
10=B5, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
11=B4, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
12=B3, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
13=B2, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
14=B1, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
15=Vdd, G
16=DRDY, O, (Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, CTRLIN, SHIFTIN)
17=Y0, I
18=Y1, I
19=Y2, I
20=Y3, I
21=Y4, I
22=Y5, I
23=Y6, I
24=Y7, I
25=Y8, I
26=Y9, I
27=Vgg, P
28=CTRLIN, I
29=SHIFTIN, I
30=Vcc, P
31=DELAYINP, I
32=X8, O, (-)
33=X7, O, (-)
34=X6, O, (-)
35=X5, O, (-)
36=X4, O, (-)
37=X3, O, (-)
38=X2, O, (-)
39=X1, O, (-)
40=X0, O, (-)

74139, "DUAL 2-LINE TO 4-LINE DECODER/DEMULTIPLEXER"
1=1G, I
2=1A, I
3=1B, I
4=1Y0, O, (1G, 1A, 1B)
5=1Y1, O, (1G, 1A, 1B)
6=1Y2, O, (1G, 1A, 1B)
7=1Y3, O, (1G, 1A, 1B)
8=GND, G
9=2Y3, O, (2G, 2A, 2B)
10=2Y2, O, (2G, 2A, 2B)
11=2Y1, O, (2G, 2A, 2B)
12=2Y0, O, (2G, 2A, 2B)
13=2B, I
14=2A, I
15=2G, I
16=Vcc, P

74161, "4-BIT BINARY COUNTERS"
1=MR, I
2=CP, C
3=P0, I
4=P1, I
5=P2, I
6=P3, I
7=CEP, I
8=GND, G
9=PE, I
10=CET, I
11=Q3, O, (MR, CP, P0, P1, P2, P3, CEP, PE, CET)
12=Q2, O, (MR, CP, P0, P1, P2, P3, CEP, PE, CET)
13=Q1, O, (MR, CP, P0, P1, P2, P3, CEP, PE, CET)
14=Q0, O, (MR, CP, P0, P1, P2, P3, CEP, PE, CET)
15=TC, O, (MR, CP, P0, P1, P2, P3, CEP, PE, CET)
16=Vcc, P

74195, "UNIVERSAL 4-BIT SHIFT REGISTER"
1=MR, I
2=J, I
3=K, I
4=P0, I
5=P1, I
6=P2, I
7=P3, I
8=GND, G
9=PE,I
10=CP, C
11=Q3N, O, (MR, J, K, P0, P1, P2, P3, PE, CP)
12=Q3, O, (MR, J, K, P0, P1, P2, P3, PE, CP)
13=Q2, O, (MR, J, K, P0, P1, P2, P3, PE, CP)
14=Q1, O, (MR, J, K, P0, P1, P2, P3, PE, CP)
15=Q0, O, (MR, J, K, P0, P1, P2, P3, PE, CP)
16=Vcc, P

74175, "QUADRUPLE D-TYPE FLIP-FLOPS"
1=CLR, I
2=1Q, O, (CLR, CLK, 1D)
3=1QN, O, (CLR, CLK, 1D)
4=1D, I
5=2D, I
6=2QN, O, (CLR, CLK, 2D)
7=2Q, O, (CLR, CLK, 2D)
8=GND, F
9=CLK, I
10=3Q, O, (CLR, CLK, 3D)
11=3QN, O, (CLR, CLK, 3D)
12=3D, I
13=4D, I
14=4QN, O, (CLR, CLK, 4D)
15=4Q, O, (CLR, CLK, 4D)
16=Vcc, P

7486, "QUADRUPLE 2-INPUT EXCLUSIVE-OR GATES"
1=1A, I
2=1B, I
3=1Y, O, (1A, 1B)
4=2A, I
5=2B, I
6=2Y, O, (2A, 2B)
7=GND, F
8=3Y, O, (3A, 3B)
9=3A, I
10=3B, I
11=4Y, O, (4A, 4B)
12=4A, I
13=4B, I
14=Vcc, P

7451, "AND-OR-INVERT GATES"
1=1A, I
2=2A, I
3=2B, I
4=2C, I
5=2D, I
6=2Y, O, (2A, 2B, 2C, 2D)
7=GND, G
8=1Y, O, (1A, 1B, 1C, 1D, 1E, 1F)
9=1D
10=1E
11=1F
12=1B
13=1C
14=Vcc, P

74260, "DUAL 5-INPUT NOR GATE"
1=1A, I
2=1B, I
3=1C, I
4=2A, I
5=1Y, O, (1A, 1B, 1C, 1D, 1E)
6=2Y, O, (2A, 2B, 2C, 2D, 2E)
7=GND, G
8=2E, I
9=2D, I
10=2C, I
11=2B, I
12=1D, I
13=1E, I
14=Vcc, P

74132, "QUADRUPLE 2-INPUT POSITIVE-NAND SCHMITT TRIGGERS"
1=1A, I
2=1B, I
3=1Y, O, (1A, 1B)
4=2A, I
5=2B, I
6=2Y, O, (2A, 2B)
7=GND, G
8=3Y, O, (3A, 3B)
9=3A, I
10=3B, I
11=4Y, O, (4A, 4B)
12=4A, I
13=4B, I
14=Vcc, P

7420, "DUAL 4-INPUT POSITIVE-NAND GATES"
1=1A, I
2=1B, I
3=-
4=1C, I
5=1D, I
6=1Y, O, (1A, 1B, 1C, 1D)
7=GND
8=2Y, O, (2A, 2B, 2C, 2D)
9=2A, I
10=2B, I
11=-
12=2C, I
13=2D, I
14=Vcc, P

7411, "Triple 3-Input AND Gate"
1=A1, I
2=B1, I
3=A2, I
4=B2, I
5=C2, I
6=Y2, O, (A2, B2, C2)
7=GND, G
8=Y3, O, (A3, B3, C3)
9=A3, I
10=B3, I
11=C3, I
12=Y1, O, (A1, B1, C1)
13=C1, I
14=Vcc

7421, "DUAL 4-INPUT POSITIVE-AND GATE"
1=1A, I
2=1B, I
3=-
4=1C, I
5=1D, I
6=1Y, O, (1A, 1B, 1C, 1D)
7=GND, G
8=2Y, O, (2A, 2B, 2C, 2D)
9=2A, I
10=2B, I
11=-
12=2C, I
13=2D, I
14=Vcc, P

7410, "Triple 3-Input NAND Gate"
1=A1, I
2=B1, I
3=A2, I
4=B2, I
5=C2, I
6=Y2, O, (A2, B2, C2)
7=GND, G
8=Y3, O, (A3, B3, C3)
9=A3, I
10=B3, I
11=C3, I
12=Y1, O, (A1, B1, C1)
13=C1, I
14=Vcc, P

7408, "QUADRUPLE 2-INPUT POSITIVE-AND GATES"
1=1A, I
2=1B, I
3=1Y, O, (1A, 1B)
4=2A, I
5=2B, I
6=2Y, O, (2A, 2B)
7=GND, G
8=3Y, O, (3A, 3B)
9=3A, I
10=3B, I
11=4Y, O, (4A, 4B)
12=4A, I
13=4B, I
14=Vcc, P

7402, "QUADRUPLE 2-INPUT POSITIVE-NOR GATES"
1=1Y, O, (1A, 1B)
2=1A, I
3=1B, I
4=2Y, O, (2A, 2B)
5=2A, I
6=2B, I
7=GND, G
8=3A, I
9=3B, I
10=3Y, O, (3A, 3B)
11=4A, I
12=4B, I
13=4Y, O, (4A, 4B)
14=Vcc

7432, "Quad 2-Input OR Gate"
1=A1, I
2=B1, I
3=Y1, O, (A1, B1)
4=A2, I
5=B2, I
6=Y2, O, (A2, B2)
7=GND, G
8=Y3, O, (A3, B3)
9=A3, I
10=B3, I
11=Y4, O, (A4, B4)
12=A4, I
13=B4, I
14=Vcc, P

74125, "Quad 3-STATE Buffer"
1=C1, C
2=A1, I
3=Y1, O, (A1, C1)
4=C2, C
5=A2, I
6=Y2, O, (A2, C2)
7=GND, G
8=Y3, O, (A3, C3)
9=A3, I
10=C3, C
11=Y4, O, (A4, C4)
12=A4, I
13=C4, C
14=Vcc, P

74126, "Quad 3-STATE Buffer"
1=C1, C
2=A1, I
3=Y1, O, (A1, C1)
4=C2, C
5=A2, I
6=Y2, O, (A2, C2)
7=GND, G
8=Y3, O, (A3, C3)
9=A3, I
10=C3, C
11=Y4, O, (A4, C4)
12=A4, I
13=C4, C
14=Vcc, P


7404, "HEX INVERTERS"
1=1A, I
2=1Y, O, (1A)
3=2A, I
4=2Y, O, (2A)
5=3A, I
6=3Y, O, (3A)
7=GND, G
8=4Y, O, (4A)
9=4A, I
10=5Y, O, (5A)
11=5A, I
12=6Y, O, (6A)
13=6A, I
14=Vcc, P

7405, "HEX INVERTERS WITH OPEN􏰴COLLECTOR OUTPUTS"
1=1A, I
2=1Y, O, (1A)
3=2A, I
4=2Y, O, (2A)
5=3A, I
6=3Y, O, (3A)
7=GND, G
8=4Y, O, (4A)
9=4A, I
10=5Y, O, (5A)
11=5A, I
12=6Y, O, (6A)
13=6A, I
14=Vcc, P

FILTER, "FILTER"
1=GND, G
2=A1, B, (B1)
3=A2, B, (B2)
4=A3, B, (B3)
5=A4, B, (B4)
6=A5, B, (B5)
7=A6, B, (B6)
8=A7, B, (B7)
9=A8, B, (B8)
10=GND, G
11=GND, G
12=B8, B, (A8)
13=B7, B, (A7)
14=B6, B, (A6)
15=B5, B, (A5)
16=B4, B, (A4)
17=B3, B, (A3)
18=B2, B, (A2)
19=B1, B, (A1)
20=GND, G

RESQW, "RESISTOR, 1/4 WATT"
1=R1, B, (R2)
2=R2, B, (R1)

CAPEL, "CAPACITOR, ELECTROLYTIC"
1=C1, B, (C2)
2=C2, B, (C1)

CAPMYL, "CAPACITOR, MYLAR"
1=C1, B, (C2)
2=C2, B, (C1)

CAPALEL, "CAPACITOR, ALUMINUM-ELECTROLYTIC"
1=C1, B, (C2)
2=C2, B, (C1)

CAPCER, "CAPACITOR, CERAMIC"
1=C1, B, (C2)
2=C2, B, (C1)

CAPMON, "CAPACITOR, CERAMIC MONOLITHIC"
1=C1, B, (C2)
2=C2, B, (C1)


COIL1, "COIL/INDUCTOR, RESISTOR-LIKE FOOTPRINT"
1=L1, B, (L2)
2=L2, B, (L1)

COIL2, "COIL/INDUCTOR, CAPACITOR-LIKE FOOTPRINT WITH CORE"
1=L1, B, (L2)
2=L2, B, (L1)

BRIDGE, "BRIDGE"
1=B1, B, (B2)
2=B2, B, (B1)

DIODE, "DIODE"
1=D1, B, (D2)
2=D2, B, (D1)

XTAL, "OSCILLATOR"
1=X1, B, (X2)
2=X2, B, (X1)
